<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <h6>
            | Si tiene problemas para visualizar este correo electr&oacute;nico,
            puede visitar la
            <a
              href="https://gerontologia.org/boletines/2024/abr.html?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
              >versi&oacute;n web</a
            >
            |
          </h6>
          <tr style="">
            <td
              style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              "
              align="center"
              bgcolor="#cc3333"
            >
              <a
                href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "
                ><img
                  src="https://gerontologia.org/imagenes/logo_gerontologia.png"
                  alt="logo RLG"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  "
              /></a>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <!-- ---------------------HEADER--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <div
                      class="heading-section heading-section-white"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      "
                    >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        "
                      >
                        A&ntilde;o XXIV, Edici&oacute;n N° 274 de Abril de 2024
                      </p>
                      <a
                        href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        "
                        >www.gerontologia.org</a
                      >
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------EDITORIAL--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Editorial RLG - Abril 2024
                      </h2>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        Entre la informaci&oacute;n que compartimos en el mes de abril
                        les acercamos un art&iacute;culo donde se informa que en Panam&aacute;
                        <a
                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5315&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                          >"Firman pacto por los derechos de las personas
                          mayores"</a
                        >
                        con los candidatos a la presidencia del pa&iacute;s.
                        <br />
                        La pregunta que alg&uacute;n lector puede hacerse es ¿Por qu&eacute;
                        ser&iacute;a necesario un pacto que busque asegurar la
                        protecci&oacute;n de los derechos de las personas mayores? La
                        respuesta a esta cuesti&oacute;n es tan sencilla, como
                        compleja. Compartimos algunas reflexiones que aportan a
                        un intento de respuesta.
                        <br />
                        Para quienes seguimos de cerca los temas de personas
                        mayores, es com&uacute;n observar que la predisposici&oacute;n a la
                        protecci&oacute;n de los derechos de las personas mayores o que
                        la vigencia de este tema en la agenda p&uacute;blica es
                        variable. Depende de espectros intr&iacute;nsecos y extr&iacute;nsecos
                        a los pa&iacute;ses, momentos hist&oacute;ricos, ciclos econ&oacute;micos,
                        ciclos electorales, noticias sensibles en la prensa,
                        influencia del contexto internacional, normativa
                        vigente, entre muchos otros. No ha sido sencillo para
                        las personas mayores contar con la jerarquizaci&oacute;n de los
                        temas que las atraviesan y que refieren a su realidad
                        por parte de los tomadores de decisiones. Mucho menos
                        sencillo ha sido a&uacute;n, incidir para que &eacute;stos piensen en
                        pol&iacute;ticas y planes desde una mirada integral y no
                        deficitaria de la vejez y el envejecimiento.
                        <br />
                        Es com&uacute;n que al momento del armado de presupuestos
                        nacionales se entre en una falsa oposici&oacute;n
                        intergeneracional y que se planteen como opuestos los
                        derechos de las personas mayores a los derechos de las
                        ni&ntilde;as, ni&ntilde;os y adolescentes. Como si tuviese que
                        retrocederse en unos para poder avanzar en los otros.
                        <br />
                        Los presupuestos son finitos y deben definirse
                        prioridades, es verdad, pero esto no debe ser una excusa
                        para relegar y postergar la atenci&oacute;n al avance en los
                        derechos de las personas mayores y para proteger los
                        derechos conquistados.
                        <br />
                        Las organizaciones de personas mayores, conscientes de
                        esta realidad, asumen con responsabilidad y constancia
                        el compromiso de traccionar en favor de sus derechos. Es
                        por esto, que las elecciones nacionales aparecen como
                        una oportunidad privilegiada para colocar en las agendas
                        p&uacute;blica y pol&iacute;tica los derechos de las personas mayores.
                        Una sociedad en la que todos sus integrantes son
                        jerarquizados, que se compromete con el avance en los
                        derechos de todas y todos, es una sociedad m&aacute;s justa e
                        igualitaria.
                      </p>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <a
                          href="mailto:srodriguez@gerontologia.org"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          >Soledad Rodr&iacute;guez</a
                        ><br />Coordinadora RLG
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------INTERNACIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >&Uacute;ltimas actualizaciones</span
                      >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Internacionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  La OMS insta a prestar m&aacute;s atenci&oacute;n a la
                                  violencia contra las mujeres con discapacidad
                                  y las mujeres mayores.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  paho.org. Las mujeres mayores y las mujeres
                                  con discapacidad corren un riesgo particular
                                  de sufrir abusos, pero, en gran medida, su
                                  situaci&oacute;n permanece oculta en la mayor&iacute;a de
                                  los datos mundiales y nacionales relacionados
                                  con la violencia, seg&uacute;n dos nuevas
                                  publicaciones difundidas hoy por la
                                  Organizaci&oacute;n Mundial de la Salud (OMS). Este
                                  Organismo sanitario est&aacute; pidiendo una mejor
                                  investigaci&oacute;n en todos los pa&iacute;ses, a fin de
                                  ayudar a garantizar que se contabilicen estas
                                  mujeres y se comprendan y aborden sus
                                  necesidades espec&iacute;ficas.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5305&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                        La investigaci&oacute;n poblacional sobre el
                                        envejecimiento con enfoque de curso de
                                        vida.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        iris.paho.org. La presente publicaci&oacute;n,
                                        que forma parte de la serie La D&eacute;cada
                                        del Envejecimiento Saludable en las
                                        Am&eacute;ricas, situaci&oacute;n y desaf&iacute;os, tiene el
                                        objetivo de presentar conocimientos
                                        actuales sobre la situaci&oacute;n de la salud
                                        y el bienestar de las personas mayores
                                        en las Am&eacute;ricas durante la D&eacute;cada del
                                        Envejecimiento Saludable de las Naciones
                                        Unidas (2021- 2030). Asimismo, con el
                                        prop&oacute;sito de orientar las acciones
                                        tendientes a favorecer un envejecimiento
                                        saludable, el informe destaca la
                                        pertinencia del enfoque de curso de vida
                                        para abordar las dificultades
                                        relacionadas con el envejecimiento y la
                                        vejez en las sociedades de Am&eacute;rica
                                        Latina y el Caribe, y examina c&oacute;mo la
                                        investigaci&oacute;n y las evidencias pueden
                                        contribuir en esta materia.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5306&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                      Violence against women 60 years and older: data availability, methodological issues and
                                      recommendations for good practice.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                      who.int. This briefing note, which focuses on the
                                      measurement of violence against women 60 years and older, is one in a series of
                                      methodological briefing notes for strengthening the measurement and data collection of
                                      violence against particular groups of women or specific aspects of violence against women.
                                      These briefing notes are meant for researchers, national statistics offices and others involved
                                      in data collection on violence against women.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5310&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                      Evento paralelo “Desastres socioambientales y derechos de las personas mayores” en el
                                      marco del Foro de los Pa&iacute;ses de Am&eacute;rica Latina y el Caribe sobre el Desarrollo Sostenible.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                      Cepal.org. El principal objetivo de este evento es reflexionar sobre las buenas pr&aacute;cticas y
                                      desaf&iacute;os para la protecci&oacute;n de los derechos humanos de las personas mayores y sus
                                      contribuciones en la prevenci&oacute;n, mitigaci&oacute;n y respuesta a los desastres relacionados con el
                                      clima, a la luz de la implementaci&oacute;n de Plan de Acci&oacute;n Internacional de Madrid, la Agenda 2030
                                      para el Desarrollo Sostenible, la D&eacute;cada del envejecimiento saludable, el Consenso de
                                      Montevideo sobre Poblaci&oacute;n y Desarrollo, la Declaraci&oacute;n de Santiago y la Convenci&oacute;n
                                      Interamericana sobre la protecci&oacute;n de los derechos de las personas mayores.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5316&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                      La OPS alerta de la carencia de datos sobre la situaci&oacute;n de las personas mayores
                                      afrodescendientes en Am&eacute;rica Latina y el Caribe.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                      paho.org. Existe actualmente una carencia
                                      de datos sobre la situaci&oacute;n de las personas afrodescendientes en Am&eacute;rica Latina y el Caribe,
                                      por lo que urge que se generen para remediar esa situaci&oacute;n. &eacute;sta fue una de las conclusiones
                                      del seminario virtual Personas mayores afrodescendientes: realidades y desaf&iacute;os, celebrado el
                                      15 de diciembre. El evento fue organizado por la OPS, la OEA, la Red Interamericana de Altas
                                      Autoridades sobre Pol&iacute;ticas de Poblaci&oacute;n Afrodescendiente (RIAFRO) y el Ministerio de
                                      Igualdad Racial de Brasil.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5304&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------REGIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Regionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          ></table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Las personas mayores ser&aacute;n protagonistas de la edici&oacute;n 2024 del Abril Cultural
                                  Salte&ntilde;o.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  salta.gob.ar. El Abril Cultural Salte&ntilde;o incluye durante todo el mes de abril, actividades
                                  relacionadas con la cultura: artes visuales, m&uacute;sica, danza, literatura, cine, teatro, entre otras y
                                  como se viene mencionando son propuestas art&iacute;sticas vinculadas a la Cultura y las personas
                                  mayores.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5303&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  En 2023 la pobreza de personas mayores aument&oacute; 3,1 puntos y afect&oacute; a m&aacute;s de
                                  960 mil personas.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  infobae.com. La pobreza es uno de los indicadores m&aacute;s crudos de la realidad
                                  econ&oacute;mica y no distingue entre edades. Seg&uacute;n los &uacute;ltimos datos publicados por el Instituto
                                  Nacional de Estad&iacute;sticas y Censos (Indec), hay casi un mill&oacute;n de personas mayores (65 a&ntilde;os o
                                  m&aacute;s) en situaci&oacute;n de pobreza, lo que significa que no ganan lo suficiente como para cubrir el
                                  100% de sus necesidades b&aacute;sicas.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5302&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >BRASIL</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Avanza el proyecto de ley que destina parte de los ingresos de la loter&iacute;a a
                                  instituciones para ancianos.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Focusgn.com. La Comisi&oacute;n de Defensa de los Derechos de las
                                  Personas Mayores de la C&aacute;mara de Diputados aprob&oacute; el Proyecto de Ley 4340/23, que
                                  propone destinar el 1 por ciento de la recaudaci&oacute;n de tres sorteos especiales de Caixa, entre
                                  ellos Mega da Virada, a las Instituciones de Larga Permanencia para los Ancianos (Ilpis, por sus
                                  siglas en portugu&eacute;s).
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5312&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >CHILE</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  &aacute;rea de Envejecimiento y Cuidados de la FLACSO Chile, particip&oacute; en el lanzamiento
                                  del “Plan Regional de Cuidados” del GORE Antofagasta.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Flacsochile.org. En el sal&oacute;n del
                                  Hospital regional de Antofagasta, se realiz&oacute; el lanzamiento del “Plan Regional de Cuidados”,
                                  esta iniciativa tuvo por objetivo presentar a la comunidad los principales resultados del
                                  diagn&oacute;stico regional sobre la tem&aacute;tica, y con ello, los desaf&iacute;os, compromisos y anuncios
                                  asociados a la ejecuci&oacute;n de este Plan.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5309&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COSTA RICA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Se profundiza el abandono de adultos mayores en hospitales, cifra crece
                                  10 veces en 8 a&ntilde;os.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Semanariouniversidad.com. Hasta diez veces m&aacute;s se ha elevado el n&uacute;mero
                                  de personas adultas mayores abandonadas o que sufren negligencia en los hospitales de parte
                                  de sus familiares en un per&iacute;odo de ocho a&ntilde;os. El c&aacute;lculo es muy simple, mientras en el 2014 se
                                  presentaron 9 casos de este tipo, en el 2022 el dato fue de 89, lo que implica un vertiginoso
                                  aumento de un 888%.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5313&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ECUADOR</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  La poblaci&oacute;n de adultos mayores se triplicar&aacute; en Ecuador para el a&ntilde;o 2050.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Eluniverso.com. Ecuador ha tenido un crecimiento de su poblaci&oacute;n menor al esperado y esos
                                  cambios se seguir&aacute;n marcando a la baja, pues ahora se prev&eacute; un decrecimiento de la poblaci&oacute;n
                                  infantil y adolescente entre 2030 y 2050, pero un incremento de la poblaci&oacute;n de adultos
                                  mayores en todo el territorio nacional.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5314&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >M&Eacute;XICO</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Sin dinero, sin vivienda y sin poder retirarse: la dif&iacute;cil situaci&oacute;n de los adultos
                                  mayores en M&eacute;xico.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  M&eacute;xico. Infobae.com. Aunque podr&iacute;a pensarse que las personas adultas mayores
                                  en M&eacute;xico tienen garantizada una vivienda y la cobertura de todos sus servicios gracias a sus
                                  a&ntilde;os de trabajo y las pensiones por jubilaci&oacute;n que reciben, la realidad es que al menos el
                                  46.1% de la poblaci&oacute;n de 65 a&ntilde;os o m&aacute;s cuenta con un ingreso menor a la L&iacute;nea de Pobreza
                                  por Ingresos, de acuerdo con el CONEVAL.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5311&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PANAM&Aacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Firman pacto por los derechos de las personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  metrolibre.com. Ante
                                  delegaciones de casas hogares y 45 organizaciones de adultos mayores, los diversos
                                  candidatos a la presidencia y vicepresidencia de la Rep&uacute;blica firmaron el Pacto por los
                                  Derechos Humanos de las Personas Mayores de Panam&aacute;, que alzan su voz en busca de una
                                  mejor calidad de vida.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5315&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PER&Uacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Programa Gratitud para adultos mayores: conoce cu&aacute;les son los servicios que brindar&aacute;
esta iniciativa.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Infobae.com. El Ejecutivo anunci&oacute; la creaci&oacute;n del Programa Nacional de
                                  Servicios Especializados Gratitud, dirigido de forma espec&iacute;fica a brindar soporte y cuidados a la
                                  poblaci&oacute;n de personas mayores que se encuentra en situaciones de alto riesgo. Con un
                                  presupuesto inicial asignado de S/30 millones, el esquema, defendido por Teresa Hern&aacute;ndez
                                  Cajo, ministra de la Mujer y Poblaciones Vulnerables, tiene el objetivo de beneficiar a hasta 60
                                  mil personas mayores para el 2025.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5317&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >URUGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Foro Nacional de Cuidados.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  forocuidados.uy. Luego de tres jornadas cargadas de
                                  aportes e interesantes intercambios que se dieron cita entre el 23 y el 25 de abril, en el marco
                                  del Foro Nacional de Cuidados, y haciendo acuerdo en la importancia de transitar hacia la
                                  consolidaci&oacute;n del Sistema Nacional Integrado de Cuidados en Uruguay, compartimos algunos
                                  de los materiales emergentes, los que consideramos muy valiosos.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5318&utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- Descarga opci&oacute;n por la vejez -->
                <tr style="">
                  <td
                    style="
                      text-align: center;
                      height: 110px;
                    "
                    align="center"
                  >
                    <a
                      href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                      "
                      ><img
                        src="https://gerontologia.org/imagenes/Opcion-por-la-vejez.jpg"
                        alt="logo RLG"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                          width: 30%;
                        "
                    /></a>
                    <h2>Opci&oacute;n por la vejez</h2>
                    <p>
                    Experiencias en Am&eacute;rica Latina
                    <br>
                    Christel Wasiek
                    <br>
                    <a href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter">Descargue el libro en espa&ntilde;ol aqu&iacute;</a>
                  </p>
                  </td>
                </tr>
                <!-- end: tr -->

                <!-- Nota de la editora -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_white email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >NOTA DE LA EDITORA</span
                      >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        "
                      >
                        Si deseas escribirnos, enviar comentarios, informaciones
                        o colaboraciones, puede hacerlo a la coordinadora o a
                        nuestros corresponsales:
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            RLG
                          </h3>
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                          >
                            Red Latinoamericana de Gerontolog&iacute;a
                          </p>
                          <a
                            href="https://www.gerontologia.org?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_abril_2024&utm_id=ingresos_newsletter"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            gerontologia.org
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Contacto
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                >Editora responsable:
                                <br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                /><a
                                  href="mailto:srodriguez@gerontologia.org"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  "
                                  >Soledad Rodr&iacute;guez</a
                                ><br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                />Ccoordinadora de RLG</span
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Corresponsales
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Argentina:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:dazolotow@hotmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >David Zolotow</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Brasil:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:mariliafelicio@yahoo.com.br"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Colombia:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:cepsiger@gmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Elisa Dulcey-Ruiz</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            &copy; 2024 RLG. All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="right"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            "
                          >
                            <a
                              href="http://www.gerontologia.org/boletin.html"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              "
                              >Desuscribirse</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
