<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  ">
<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />

  <!-- CSS Reset : BEGIN -->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    @media screen and (max-width: 500px) {
      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body width="100%" style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    ">
  <center style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      ">
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        " class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <h6>
          | Si tiene problemas para visualizar este correo electr&oacute;nico,
          puede visitar la
          <a href="https://gerontologia.org/boletines/2024/ene.html">versi&oacute;n web</a>
          |
        </h6>
        <tr style="">
          <td style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              " align="center" bgcolor="#cc3333">
            <a href="https://www.gerontologia.org/portal/index.php" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "><img src="https://gerontologia.org/imagenes/logo_gerontologia.png" alt="logo RLG" style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  " /></a>
          </td>
        </tr>
        <!-- end tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <!-- ---------------------HEADER--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <div class="heading-section heading-section-white" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      ">
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        ">
                      A&ntilde;o XXIV, Edici&oacute;n N° 271 de Enero de
                      2024
                    </p>
                    <a href="https://www.gerontologia.org/portal/about.php" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        ">www.gerontologia.org</a>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------EDITORIAL--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Editorial RLG - Enero 2024
                    </h2>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        ">
                      Durante el primer mes del a&ntilde;o les fuimos acercando algunas publicaciones vinculadas al
                      edadismo. Se trata de ese fen&oacute;meno que hace a la discriminaci&oacute;n hacia otras personas por
                      razones de edad, el cual est&aacute; mayormente extendido hacia las personas mayores, aunque no
                      es privativo de este grupo etareo. Refiere a c&oacute;mo percibimos a otras personas por su edad, y
                      qu&eacute; comportamientos, actitudes, e incluso valor les atribuimos por el s&oacute;lo hecho de ser
                      personas mayores. Incide en c&oacute;mo nos vinculamos con otras personas y en c&oacute;mo vivimos
                      nuestra propia vejez.
                      <br>
                      Si bien es un fen&oacute;meno de discriminaci&oacute;n social que recibe este nombre en la d&eacute;cada del 60,
                      estuvo presente anteriormente y est&aacute; presente en nuestras sociedades en la actualidad.
                      <br>
                      Hablar de &eacute;l, identificarlo, conocerlo y problematizarlo, ayuda a combatirlo.
                      <br>
                      Todas y todos hemos crecido en sociedades que perciben a las personas mayores de
                      determinada manera. Hacer conciencia de cu&aacute;ndo esos preconceptos y expectativas son
                      da&ntilde;inos y limitantes de los derechos de las personas mayores es parte del trabajo que
                      tenemos que hacer de manera individual y como sociedad.
                      <br>
                      Los materiales, reflexiones y experiencias que les acercamos en enero buscan seguir
                      aportando al combate a la discriminaci&oacute;n por edad hacia las personas mayores y a la
                      promoci&oacute;n de sus derechos. Buscando, como siempre, aportar a la construcci&oacute;n de una
                      sociedad para todas las edades.
                    </p>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        ">
                      <a href="mailto:srodriguez@gerontologia.org" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">Soledad Rodr&iacute;guez</a><br />Coordinadora RLG
                    </p>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------INTERNACIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">&Uacute;ltimas actualizaciones</span>
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Internacionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                Glosario sobre edadismo - Fundaci&oacute;n ”la Caixa”.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                fundacionlacaixa.org. Buscando contribuir a
                                la lucha contra el edadismo, la Fundaci&oacute;n ”la Caixa” public&oacute; en 2023 un “Glosario sobre
                                edadismo”, “con el fin de reflexionar sobre las palabras y expresiones edadistas y dejar
                                de
                                utilizarlas”. Elegimos compartir esta gu&iacute;a, porque nos parece un aporte relevante en la
                                toma
                                de conciencia sobre actitudes y frases edadistas, desde una perspectiva educativa y
                                pr&aacute;ctica
                                que todas y todos podemos tomar como referencia al momento de vincularnos con personas
                                mayores o con nosotros mismos.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5265"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                La longevidad aumenta en todo el mundo y la brecha entre hombres y mujeres se estrecha.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                montevideo.com.uy. La longevidad aumenta en pr&aacute;cticamente todos los pa&iacute;ses del mundo
                                mientras la brecha que existe entre la esperanza de vida de los hombres y las mujeres (siempre
                                mayor) se va estrechando, aunque las diferencias entre pa&iacute;ses y continentes contin&uacute;a siendo
                                abismal.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5250"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                Pol&iacute;ticas y sistemas integrales de cuidados de largo plazo para las personas mayores: an&aacute;lisis
                                de experiencias en Am&eacute;rica Latina y el Caribe.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                cepal.org. La llamada “crisis de los cuidados”
                                provocada por la pandemia de enfermedad por coronavirus (COVID-19) ha revelado las
                                desigualdades a que se enfrentan tanto las mujeres y sus familias como las personas que
                                trabajan en el &aacute;mbito de los cuidados y, por supuesto, quienes los requieren. En dicho
                                contexto, el territorio, el género, la pertenencia étnica, la clase social, la situaci&oacute;n migratoria,

                                las identidades sexogenéricas y la situaci&oacute;n de salud o enfermedad, entre otros, profundizan y
                                perpet&uacute;an las desigualdades socioterritoriales. Asimismo, otro hecho manifiesto es que los
                                cuidados de largo plazo se encuentran en crisis y requieren, también, una urgente
                                reorganizaci&oacute;n, redistribuci&oacute;n y revalorizaci&oacute;n social.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5240"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------REGIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      ">
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Regionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Se jubilaron con la m&iacute;nima, hacen changas para sobrevivir y no tienen vivienda
                                  propia: “Mi miedo m&aacute;s grande es quedar en la calle”.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  lanacion.com.ar. En la Argentina, el 26%
                                  de las personas mayores de 60 a&ntilde;os viven en situaci&oacute;n de pobreza estructural; los especialistas
                                  afirman que los que “peor est&aacute;n” son los jubilados recientes, para quienes la mayor
                                  preocupaci&oacute;n es poder sostener un alquiler; muchos se saltean comidas y descuidan su salud.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5241"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">BRASIL</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  "N&atilde;o tive sa&iacute;da, coloquei minha m&atilde;e em uma institui&ccedil;&atilde;o": o tabu sobre idosos em
                                  "asilos".
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  bbc.com. As pesquisas feitas por estudiosos costumam apontar que a imensa maioria
                                  dos cuidados com idosos s&atilde;o feitos por mulheres. Um levantamento divulgado no ano passado
                                  pela Funda&ccedil;&atilde;o Seade, um sistema de an&aacute;lise de dados, apontou que cerca de 90% dos
                                  cuidadores de pessoas com dem&ecirc;ncia em S&atilde;o Paulo s&atilde;o mulheres.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5262"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">BRASIL</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Las maneras en que el UNFPA ayuda a los migrantes y refugiados venezolanos de
                                  edad avanzada a imaginar su futuro en Brasil.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  unfpa.org. La migraci&oacute;n puede ser un desaf&iacute;o
                                  para cualquier persona, pero para las personas mayores, la transici&oacute;n transfronteriza puede
                                  significar peligros nuevos y muy particulares, como un mayor riesgo de abuso y abandono,
                                  seg&uacute;n el ACNUR.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5244"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Encuentros Intergeneracionales entre Personas Adolescentes y Personas Mayores
                                  como acci&oacute;n participativa hacia una sociedad sin edadismo.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  Curihual Aburto, P. (2022).
                                  Encuentros Intergeneracionales entre Personas Adolescentes y Personas Mayores como acci&oacute;n
                                  participativa hacia una sociedad sin edadismo. Revista Chilena De Fonoaudiolog&iacute;a, 21(2), 1–16.
                                  En este estudio se describe un proceso de reflexi&oacute;n, acci&oacute;n y actuaci&oacute;n mediante la
                                  Investigaci&oacute;n Acci&oacute;n Participativa (IAP). El objetivo principal consisti&oacute; en construir una visi&oacute;n
                                  colectiva sobre el edadismo entre Personas Adolescentes (PA) y Personas Mayores (PM)
                                  pertenecientes a la comuna de Villarrica.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5249"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Abren cupos de asignaturas de Formaci&oacute;n Fundamental a adultos mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  pucv.cl.
                                  Como una gran oportunidad para que las y los adultos que tengan 55 o m&aacute;s a&ntilde;os puedan
                                  desarrollar sus conocimientos en la universidad y compartir una inolvidable experiencia
                                  formativa junto a estudiantes de pregrado, el Programa Acci&oacute;n Senior (PAS) de la Pontificia
                                  Universidad Cat&oacute;lica de Valpara&iacute;so abri&oacute; un total de 37 cupos para que puedan formar parte
                                  de cinco de sus asignaturas de Formaci&oacute;n Fundamental durante el primer semestre del 2024.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5247"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  &quot;MayorMente&quot;: derribar los mitos acerca del mundo de las personas mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  uc.cl. El
                                  4 de enero, Canal 13C estrenar&aacute; una serie que invita a un viaje intergeneracional en temas de
                                  ciencias y tecnolog&iacute;a, conducido por Macarena Rojas, bi&oacute;loga y comunicadora cient&iacute;fica de la
                                  UC, y Nicol&aacute;s Luco, periodista cient&iacute;fico, columnista y l&iacute;der mayor 2022. “MayorMente” es un
                                  proyecto que tiene a la Vicerrector&iacute;a de Investigaci&oacute;n como instituci&oacute;n asociada y es realizado
                                  por Media UC. ¿La invitaci&oacute;n? Pensar fuera de la caja respecto al p&uacute;blico 60+. En esta
                                  entrevista, sus conductores cuentan qu&eacute; aprendieron en el camino y por qu&eacute; hay que
                                  abandonar la mirada paternalista sobre las personas mayores.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5242"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COLOMBIA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Artistas y artesanos mayores de 70 a&ntilde;os recibir&aacute;n millonarios est&iacute;mulos:
                                  conozca requisitos y c&oacute;mo aplicar.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  infobae.com. Este a&ntilde;o, el Ministerio de Cultura destinar&aacute;
                                  un total de 5.000 millones de pesos para otorgar est&iacute;mulos de 60 millones a 70 ganadores
                                  seleccionados. El objetivo no es otro que contribuir material y simb&oacute;licamente al bienestar de
                                  estos hacedores de cultura, y as&iacute; “reconocer la inestimable contribuci&oacute;n de personas mayores
                                  de 70 a&ntilde;os, por ampliar y difundir el potencial expresivo y transformador que tiene la cultura”,
                                  tal como indic&oacute; el Ministerio de Cultura.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5264"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COSTA RICA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Encuesta UNA: M&aacute;s de la mitad de la poblaci&oacute;n percibe que "las personas
                                  adultas mayores son como ni&ntilde;os".
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  delfino.cr. El Programa Envejecimiento del Instituto de
                                  Estudios Sociales en Poblaci&oacute;n de la Universidad Nacional (Idespo-UNA) present&oacute; los
                                  resultados de la Encuesta Percepciones sobre las personas adultas mayores en Costa Rica
                                  2023.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5263"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COSTA RICA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Voz experta: No est&aacute;s en edad de… ¡Cuidado! Edadismo bajo la lupa.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  ucr.ac.cr.
                                  Se reconoce la importancia del aporte a las familias y a la sociedad de los intercambios
                                  familiares entre distintas generaciones, tales como las relaciones de “abuelitud”. No obstante,
                                  hay personas adultas mayores (PAM) que no tienen nietos, as&iacute; que es incorrecto llamar
                                  “abuelo” o &quot;abuela” a cualquier PAM simplemente por la edad, porque esto aparte de
                                  incorrecto, puede resultar inapropiado.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5248"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  ¿Permiso con goce de sueldo para acompa&ntilde;ar a personas mayores al m&eacute;dico? esto
                                  dice la reforma.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  infobae.com. La propuesta est&aacute; encaminada a garantizar la salud de las
                                  personas adultas mayores, pues en algunos casos presentan dificultades de movilidad o bien,
                                  requieren asistencia, por lo que es habitual que un familiar falte al trabajo para poder
                                  acompa&ntilde;arle.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5246"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PARAGUAY</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Sanci&oacute;n a la Ley sobre pensi&oacute;n alimentaria de personas mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  senado.gov.py.
                                  En diciembre de 2023 la C&aacute;mara de Senadores del Congreso Nacional de Paraguay sancion&oacute; el
                                  Proyecto de Ley &quot;Que transfiere el programa de pensi&oacute;n alimentaria para adultos mayores en
                                  situaci&oacute;n de vulnerabilidad social, dependiente de la direcci&oacute;n de pensiones no contributivas
                                  del Ministerio de Econom&iacute;a y Finanzas, al Ministerio de Desarrollo Social”.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5266"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PER&Uacute;</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  El 42,2% de los hogares del pa&iacute;s tiene entre sus miembros a una persona de 60 y m&aacute;s
                                  a&ntilde;os de edad.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  gob.pe/institucion/inei. Al tercer trimestre del a&ntilde;o 2023, el 42,2% de los
                                  hogares del pa&iacute;s ten&iacute;a entre sus miembros al menos una persona de 60 y m&aacute;s a&ntilde;os de edad y
                                  present&oacute; un incremento de 1,7 puntos porcentuales, respecto a similar trimestre del a&ntilde;o 2022
                                  (40,5%). As&iacute; lo dio a conocer el Instituto Nacional de Estad&iacute;stica e Inform&aacute;tica (INEI) en el
                                  informe t&eacute;cnico Situaci&oacute;n de la Poblaci&oacute;n Adulta Mayor, elaborado con los resultados de la
                                  Encuesta Nacional de Hogares (ENAHO).
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5243"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PER&Uacute;</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  MTPE ofrece trabajo a personas mayores de m&aacute;s de 60 a&ntilde;os: conoce cu&aacute;les son.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  infobae.com. El Ministerio de Trabajo y Promoci&oacute;n del Empleo (MTPE) lanz&oacute; una iniciativa, que
                                  consiste en invitar a personas mayores de 60 a&ntilde;os a formar parte de una nueva convocatoria
                                  laboral. Este enfoque innovador tiene como prop&oacute;sito reconocer la experiencia y destrezas de
                                  este grupo demogr&aacute;fico, proporcion&aacute;ndoles oportunidades de empleo adaptadas a sus
                                  conocimientos.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5251"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">URUGUAY</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Informe sobre la situaci&oacute;n de los adultos mayores en Canelones: ELEPEM,
                                  situaci&oacute;n econ&oacute;mica y apoyo.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  hoycanelones.com.uy. Las personas mayores integran uno de
                                  los grupos de mayor vulnerabilidad de la sociedad y preocupa a las autoridades. El poder
                                  adquisitivo que perciben es la mayor inquietud. Seg&uacute;n registros, actualmente existen 330
                                  Establecimientos de Larga Estad&iacute;a Para Personas Mayores en el departamento y un gran
                                  porcentaje no cumple con las condiciones &oacute;ptimas solicitadas.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5245"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->

              <!-- Nota de la editora -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_white email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">NOTA DE LA EDITORA</span>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        ">
                      Si deseas escribirnos, enviar comentarios, informaciones
                      o colaboraciones, puede hacerlo a la coordinadora o a nuestros corresponsales:
                    </p>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          RLG
                        </h3>
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            ">
                          Red Latinoamericana de Gerontolog&iacute;a
                        </p>
                        <a href="https://www.gerontologia.org/" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            " target="_blank" rel="noopener noreferrer">
                          gerontologia.org
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Contacto
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            <span class="text" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">Editora responsable:
                              <br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " /><a href="mailto:srodriguez@gerontologia.org" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  ">Soledad Rodr&iacute;guez</a><br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " />Ccoordinadora de RLG</span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Corresponsales
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Argentina:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:dazolotow@hotmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">David Zolotow</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Brasil:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:mariliafelicio@yahoo.com.br" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Colombia:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:cepsiger@gmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Elisa Dulcey-Ruiz</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            ">
                          &copy; 2024 RLG. All Rights Reserved
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="right">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            ">
                          <a href="http://www.gerontologia.org/boletin.html" style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              ">Desuscribirse</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>