<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  ">
<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />

  <!-- CSS Reset : BEGIN -->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    @media screen and (max-width: 500px) {
      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body width="100%" style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    ">
  <center style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      ">
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        " class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <h6>
          | Si tiene problemas para visualizar este correo electr&oacute;nico,
          puede visitar la
          <a href="https://gerontologia.org/boletines/2024/feb.html">versi&oacute;n web</a>
          |
        </h6>
        <tr style="">
          <td style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              " align="center" bgcolor="#cc3333">
            <a href="https://www.gerontologia.org/portal/index.php" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "><img src="https://gerontologia.org/imagenes/logo_gerontologia.png" alt="logo RLG" style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  " /></a>
          </td>
        </tr>
        <!-- end tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <!-- ---------------------HEADER--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <div class="heading-section heading-section-white" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      ">
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        ">
                      A&ntilde;o XXV, Edici&oacute;n N° 272 de Febrero de
                      2024
                    </p>
                    <a href="https://www.gerontologia.org/portal/about.php" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        ">www.gerontologia.org</a>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------INTERNACIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">&Uacute;ltimas actualizaciones</span>
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Internacionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                Las desigualdades digitales que afrontan las personas mayores se han agravado con la
                                COVID-19.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                uoc.edu. El 96 % de la poblaci&oacute;n de entre 16 y 74 a&ntilde;os es usuaria de internet en
                                Catalu&ntilde;a en 2022. Ahora bien, esta tasa cae entre la gente mayor. Concretamente, entre la
                                poblaci&oacute;n de 65 a 74 a&ntilde;os la tasa disminuye hasta el 79 % y, si se coge el segmento de
                                poblaci&oacute;n de m&aacute;s edad, de 75 a&ntilde;os o m&aacute;s, llega hasta el 42 %, seg&uacute;n datos del Instituto
                                Nacional de Estad&iacute;stica del 2022.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5285"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                Consejos pr&aacute;cticos para apoyar a personas mayores en situaciones de emergencia.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                futuro360.com. Los recientes incendios forestales en la Regi&oacute;n de Valpara&iacute;so han vuelto a
                                resaltar la vulnerabilidad de las personas mayores frente a situaciones de crisis, especialmente
                                cuando carecen de redes de apoyo o se encuentran desvinculadas de su entorno.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5279"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------REGIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      ">
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Regionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Gerontolog&iacute;a: el paradigma del curso de vida.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  telam.com.ar. La vejez era
                                  abordada desde un modelo decremental, de base biologicista, en el que se resaltaban las
                                  p&eacute;rdidas y el deterioro de las capacidades cognitivas, (Zarebski,2016). Este modelo atravesaba
                                  las ciencias y no fue cuestionado durante mucho tiempo; intent&oacute; ser superado mediante
                                  propuestas de &quot;modelos ideales a alcanzar&quot; por las personas, propuestas que contin&uacute;an
                                  guiando investigaciones e intervenciones en la actualidad. En las &uacute;ltimas d&eacute;cadas del siglo XX
                                  se fue conformando, a partir de investigaciones longitudinales, contempor&aacute;neas al paradigma
                                  de la complejidad en las ciencias, el Paradigma del Curso de Vida.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5269"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  PEPSAM: est&aacute; abierta la inscripci&oacute;n a cursos y talleres.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                 unnoba.edu.ar. El
                                 Programa de Educaci&oacute;n y Promoci&oacute;n de la Salud de Adultos Mayores (PEPSAM) inform&oacute; que
                                 desde el lunes 5 de febrero est&aacute; abierta la inscripci&oacute;n para los cursos y talleres que propone
                                 para el primer cuatrimestre del 2024 en las sedes Jun&iacute;n y Pergamino.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5272"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Recibimos y difundimos. En Febrero reabre la inscripci&oacute;n a la &quot;Especializaci&oacute;n
                                  en Estudios sobre Envejecimiento y Vejez&quot; de la UNPAZ.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5271"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Recibimos y difundimos. Curso &quot;La construcci&oacute;n medi&aacute;tica de la vejez&quot; en la
                                  UBA, Argentina, con modalidad virtual.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5270"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Recibimos y difundimos. Actividad a beneficio de las personas mayores afectadas por
                                  los incendios de Valpara&iacute;so.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5278"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Las personas mayores en Chile alzan la voz frente al edadismo bancario: “Muchas
                                  veces se nos excluye con ciertas sutilezas”.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  elpais.com. En Chile no hay normativa que fije un
                                  l&iacute;mite de edad para ofrecer o contratar productos financieros. Sin embargo, personas mayores
                                  como Pardo han levantado de a poco la alerta de sentirse discriminadas. En 2023, por ejemplo,
                                  un grupo de 16 personas mayores present&oacute; una denuncia ante el Servicio Nacional del
                                  Consumidor (Sernac), un organismo estatal, por la negativa injustificada a otorgar tarjeta de
                                  cr&eacute;dito, abrir una cuenta, otorgar un cr&eacute;dito, o simplemente discriminaci&oacute;n arbitraria.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5286"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Federaci&oacute;n Regional de Mayores convoc&oacute; masivo seminario en Chill&aacute;n.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  quirihuenoticias.cl. Casi cien personas mayores de las 21 comunas de la Regi&oacute;n de &ntilde;uble
                                  participaron del seminario: “Fortalecimiento Institucional para personas mayores”, organizado
                                  por la Federaci&oacute;n Regional de Uniones Comunales de Adultos Mayores (UCAM).
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5275"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Recibimos y difundimos.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  El s&aacute;bado 6 de abril comienzan las clases del Diplomado en
                                  Gerontolog&iacute;a Social y gesti&oacute;n p&uacute;blica en CEATSO de Chile.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5288"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COLOMBIA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  ¡Para crear no hay edad! Personas mayores muestran su talento como artistas.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  integracional.gov.co. Esta exposici&oacute;n de arte fue organizada por el equipo del Centro D&iacute;a Casa
                                  de la Sabidur&iacute;a Monse&ntilde;or &oacute;scar A. Romero (Carrera 38 Bis No. 9-65 Sur), en la localidad de
                                  Puente Aranda, donde personas mayores de 60 a&ntilde;os que hacen parte de dicha unidad
                                  operativa tuvieron la oportunidad de tomar clases de arte y crear obras in&eacute;ditas.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5280"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COLOMBIA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  La Administraci&oacute;n trabaja en un plan integral de atenci&oacute;n a personas mayores
                                  para generar condiciones de dignidad.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                 cali.gov.co. Reconocer y dignificar a las personas
                                 mayores es uno de los objetivos centrales de la Secretar&iacute;a de Bienestar Social, a trav&eacute;s de su
                                 Subsecretar&iacute;a de Poblaciones y Etnias. En este sentido, con la Casa de Atenci&oacute;n al Adulto
                                 Mayor, se trabaja por prestar la atenci&oacute;n necesaria, oportuna y suficiente garantizando la no
                                 infantilizaci&oacute;n y el olvido de esta poblaci&oacute;n que, por tantos a&ntilde;os, construy&oacute; ciudad, sociedad y
                                 que hace parte del presente de Cali.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5277"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COSTA RICA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Una pol&iacute;tica de envejecimiento y vejez que llega tarde (y se queda corta).
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  delfino.cr. El cambio demogr&aacute;fico y sus consecuencias no es un fen&oacute;meno sorpresivo, es una
                                  realidad para la cual el Estado debi&oacute; anticipar una estrategia progresiva de atenci&oacute;n. Aun con
                                  las bondades comentadas sobre la pol&iacute;tica de envejecimiento y vejez al 2033, seguimos
                                  rezagados en cuanto a disponer de un marco estrat&eacute;gico que incluya pol&iacute;ticas de preparaci&oacute;n,
                                  prevenci&oacute;n y anticipaci&oacute;n de las consecuencias del envejecimiento poblacional.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5274"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Jalisco cuenta con 78 Ciudades Amigables con las Personas Mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  paho.org. 13
                                  municipios recibieron su certificaci&oacute;n para adherirse a la Red Global de Ciudades y
                                  Comunidades Amigables con las Personas Adultas Mayores, sumando ya 78 municipios
                                  jaliscienses con este compromiso, en un esfuerzo que inici&oacute; hace cinco a&ntilde;os en Jalisco de la
                                  mano con la OPS/OMS, para implementar la estrategia transversal Jalisco Amigable con los
                                  Adultos Mayores, mediante el apoyo de la Secretar&iacute;a del Sistema de Asistencia Social (SSAS),
                                  que busca mejorar la calidad de vida de las personas mayores de 60 a&ntilde;os.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5287"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Programas para el Bienestar 2024: las fechas de adelanto de pago por el proceso
                                  electoral en M&eacute;xico.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  elpais.com. Para este pago adelantado que se va a realizar con motivo del
                                  proceso electoral, 12 millones de personas mayores van a recibir su pensi&oacute;n del bimestre
                                  marzo-abril y mayo-junio.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5273"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PARAGUAY</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Concepci&oacute;n. ¡Nuevo centro de d&iacute;a para personas mayores!
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  mspbs.gov.py. El
                                  Centro D&iacute;a para Personas Mayores &quot;Monse&ntilde;or Emilio Sosa Gaona&quot;, tras un censo realizado por
                                  la Gobernaci&oacute;n de Concepci&oacute;n, funcionar&aacute; inicialmente con una capacidad para 15 personas
                                  mayores, con la proyecci&oacute;n de expandirse gradualmente.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5284"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">URUGUAY</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  &quot;Hay que desmontar el paradigma de la vejez como carga&quot;. Con la dem&oacute;grafa y
                                  soci&oacute;loga Mariana Paredes.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  carasycaretas.com.uy. En Uruguay residen unas 3.444.263
                                  personas, de las cuales un 52 % son mujeres y un 48 % hombres, seg&uacute;n los datos preliminares
                                  del &uacute;ltimo censo del Instituto Nacional de Estad&iacute;stica (INE). En el 2011, fecha en la cual se
                                  hab&iacute;a realizado el sondeo anterior, la poblaci&oacute;n era de 3.412.636 personas, por lo que se
                                  calcul&oacute; un crecimiento de 0,08 % anual. Adem&aacute;s, al analizar la estructura por edades, &quot;se pudo
                                  confirmar el proceso de vejez demogr&aacute;fica que viene experimentando el pa&iacute;s&quot;.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5276"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">VENEZUELA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Las actividades econ&oacute;micas en este asentamiento a 80 kil&oacute;metros de la frontera
                                  colombiana se limitan a kioscos, negocios de comida y algunos trabajos informales.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  unsdg.un.org. El deficiente suministro de luz y el acceso limitado a servicios como la salud
                                  p&uacute;blica y a oportunidades de trabajo han provocado que algunos j&oacute;venes de la zona hayan
                                  partido hacia otros pa&iacute;ses de la regi&oacute;n en busca de mejores condiciones de vida, dejando atr&aacute;s
                                  en Churur&uacute; a sus parientes mayores.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5268"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->

              <!-- Nota de la editora -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_white email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">NOTA DE LA EDITORA</span>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        ">
                      Si deseas escribirnos, enviar comentarios, informaciones
                      o colaboraciones, puede hacerlo a la coordinadora o a nuestros corresponsales:
                    </p>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          RLG
                        </h3>
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            ">
                          Red Latinoamericana de Gerontolog&iacute;a
                        </p>
                        <a href="https://www.gerontologia.org/" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            " target="_blank" rel="noopener noreferrer">
                          gerontologia.org
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Contacto
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            <span class="text" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">Editora responsable:
                              <br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " /><a href="mailto:srodriguez@gerontologia.org" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  ">Soledad Rodr&iacute;guez</a><br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " />Ccoordinadora de RLG</span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Corresponsales
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Argentina:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:dazolotow@hotmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">David Zolotow</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Brasil:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:mariliafelicio@yahoo.com.br" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Colombia:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:cepsiger@gmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Elisa Dulcey-Ruiz</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            ">
                          &copy; 2024 RLG. All Rights Reserved
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="right">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            ">
                          <a href="http://www.gerontologia.org/boletin.html" style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              ">Desuscribirse</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>