<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  ">
<head>
  <meta charset="utf-8" />
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width" />
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting" />
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />

  <!-- CSS Reset : BEGIN -->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!-- CSS Reset : END -->

  <!-- Progressive Enhancements : BEGIN -->
  <style>
    @media screen and (max-width: 500px) {
      .icon {
        text-align: left;
      }

      .text-services {
        padding-left: 0;
        padding-right: 20px;
        text-align: left;
      }
    }
  </style>
</head>

<body width="100%" style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    ">
  <center style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      ">
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        ">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        " class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <h6>
          | Si tiene problemas para visualizar este correo electr&oacute;nico,
          puede visitar la
          <a
            href="https://gerontologia.org/boletines/2024/jul.html?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter">versi&oacute;n
            web</a>
          |
        </h6>
        <tr style="">
          <td style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              " align="center" bgcolor="#cc3333">
            <a href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
              style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "><img src="https://gerontologia.org/imagenes/logo_gerontologia.png" alt="logo RLG" style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  " /></a>
          </td>
        </tr>
        <!-- end tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              ">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <!-- ---------------------HEADER--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " align="center">
                  <div class="heading-section heading-section-white" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      ">
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        ">
                      A&ntilde;o XXV, Edici&oacute;n N° 277 de Julio de 2024
                    </p>
                    <a href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                      style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        ">www.gerontologia.org</a>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------EDITORIAL--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 20px;
                      ">
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Editorial RLG - Julio 2024
                    </h2>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        ">
                      En este mes les acercamos una variada selecci&oacute;n de art&iacute;culos de temas diversos.
                      Queremos destacar la serie de publicaciones liderada desde la OPS, a prop&oacute;sito del
                      <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5372&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter">Envejecimiento en Am&eacute;rica Latina: En 2030 habr&aacute; m&aacute;s mayores de 60 a&ntilde;os que menores de
                      15.</a>
                      <br>
                      Como hemos sostenido en reiteradas oportunidades, la generaci&oacute;n de informaci&oacute;n hace la
                      diferencia para los Estados al momento de conocer la realidad, anticiparse a los temas
                      relevantes y dise&ntilde;ar pol&iacute;ticas y programas que permitan atender los desaf&iacute;os venideros.
                      <br>
                      Respecto del tema que nos convoca, hay un primer paso a dar que es reconocer que el
                      envejecimiento de la poblaci&oacute;n es un tema que necesita mirarse de cerca e identificar los
                      desaf&iacute;os que lo acompa&ntilde;an. Seguidamente, consideramos que es necesario el convencimiento
                      de toda la sociedad de que los derechos de las personas mayores deben ser garantizados por
                      los Estados en el marco del abordaje de los desaf&iacute;os que conlleva el envejecimiento. En tercer
                      lugar, entendemos que con el diagn&oacute;stico y objetivo claros, deben dise&ntilde;arse los caminos y
                      destinarse los recursos para que se contin&uacute;e avanzando en la construcci&oacute;n de una sociedad
                      para todas las edades.
                      <br>
                      S&oacute;lo cuando la sociedad toda se comprometa en la protecci&oacute;n de los derechos de todos y cada
                      uno de sus integrantes podremos avanzar como sociedad. Esto implica, a su vez, tomar las
                      medidas y acciones afirmativas necesarias para que puedan acceder al pleno ejercicio de sus
                      derechos quienes vienen m&aacute;s rezagados.
                    </p>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        ">
                      <a href="mailto:srodriguez@gerontologia.org" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          ">Soledad Rodr&iacute;guez</a><br />Coordinadora RLG
                    </p>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------INTERNACIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">&Uacute;ltimas actualizaciones</span>
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Internacionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="top" width="100%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                El Alto Comisionado pide un mayor compromiso global en pro de los derechos de las
                                personas de edad.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                ohchr.org. Volker Türk, Alto Comisionado de las Naciones Unidas para los
                                Derechos Humanos. 14º per&iacute;odo de sesiones del Grupo de Trabajo de composici&oacute;n abierta
                                sobre el Envejecimiento. Les compartimos el discurso del Alto Comisionado de las Naciones
                                Unidas para los Derechos Humanos en el 14º per&iacute;odo de sesiones del Grupo de Trabajo de
                                composici&oacute;n abierta sobre el Envejecimiento.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5358&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <h3 style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  ">
                                Envejecimiento de Am&eacute;rica Latina: En 2030 habr&aacute; m&aacute;s mayores de 60 a&ntilde;os que menores de
                                15.
                              </h3>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                news.un.org. El proceso de envejecimiento de la poblaci&oacute;n en Am&eacute;rica Latina sigue
                                aceler&aacute;ndose. Seg&uacute;n los datos que maneja la Organizaci&oacute;n Panamericana de la Salud (OPS),
                                para el a&ntilde;o 2030 se espera que haya m&aacute;s personas mayores de 60 a&ntilde;os que menores de 15
                                a&ntilde;os. (...) Para conocer m&aacute;s a fondo esta situaci&oacute;n, la agencia de la ONU lanz&oacute; una serie de
                                estudios que analizan diferentes aspectos del envejecimiento y de la situaci&oacute;n de salud de las
                                personas mayores en la regi&oacute;n, donde la esperanza de vida en 2019 alcanz&oacute; los 77,2 a&ntilde;os.
                              </p>
                              <p style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  ">
                                <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5372&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                  class="btn btn-primary" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    ">Leer m&aacute;s</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end: tr -->
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- ---------------------REGIONALES--------------- -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      ">
                    <h2 style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        ">
                      Regionales
                    </h2>
                  </div>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "></table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Expo de Personas Mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  Barilocheopina.com. Desde el martes 23 hasta el
                                  viernes 26 de julio en el SCUM - Sal&oacute;n Cultural de Usos M&uacute;ltiples, Bariloche (Moreno y Villegas)
                                  se llevar&aacute; adelante la Expo de Personas Mayores. Habr&aacute; atractivos talleres, clases abiertas y
                                  stands en los que se podr&aacute; comprar variados productos elaborados por los integrantes de los
                                  Centros de Adultos Mayores de la ciudad, como tejidos, adornos y plantines, entre otros
                                  tantos.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5366&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ARGENTINA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  La Defensor&iacute;a del Pueblo homenaje&oacute; a personas mayores con obra teatral «A
                                  trav&eacute;s de los a&ntilde;os, la vida».
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  noticiasdel6.com. En el marco del mes dedicado al «buen trato a
                                  las personas mayores», la Defensor&iacute;a del Pueblo de Posadas organiz&oacute; una emotiva obra de
                                  teatro improvisada, denominada «A trav&eacute;s de los a&ntilde;os, la vida», con el objetivo de concientizar
                                  sobre la importancia de respetar y valorar a las personas mayores.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5355&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Comisi&oacute;n T&eacute;cnica de Pensiones entreg&oacute; su informe para avanzar en la reforma
                                  previsional.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  Infobae.com. La Comisi&oacute;n T&eacute;cnica de Pensiones dio a conocer un primer informe,
                                  en el que acogieron varias indicaciones del Gobierno - como aumentar la cotizaci&oacute;n obligatoria
                                  de un 10% a un 16% y crear un seguro contra lagunas previsionales -, pero recomendaron no
                                  terminar con la industria de las Administradoras de Fondos de Pensiones (AFP) privadas,
                                  advirtiendo un posible monopolio.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5361&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">CHILE</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Universidades se unen para crear instrumento que medir&aacute; autonom&iacute;a funcional de
                                  personas mayores en Chile.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  upla.cl. Conocer la capacidad de dicho grupo de la poblaci&oacute;n para
                                  realizar de forma independiente las diversas tareas requeridas en la vida diaria, es lo que llev&oacute;
                                  al acad&eacute;mico de la Universidad de Las Am&eacute;ricas, Dr. en Actividad F&iacute;sica y Salud, &aacute;lvaro Huerta,
                                  a dirigir el proyecto financiado por dicha casa de estudios “Autonom&iacute;a funcional de personas
                                  mayores chilenas.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5356&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COLOMBIA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Reforma pensional: as&iacute; ser&aacute; el nuevo subsidio para los mayores en Colombia.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  Infobae.com. De acuerdo con el Estado, la reforma tiene el prop&oacute;sito de eliminar la
                                  desigualdad del Sistema General de Pensiones (SGP) para que todos los colombianos, incluidos
                                  quienes nunca pudieron cotizar, tengan acceso a la protecci&oacute;n en su vejez con pensiones
                                  sostenibles, especialmente para las personas mayores y los sectores m&aacute;s vulnerables.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5365&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COLOMBIA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Personas mayores del Distrito pueden postularse para la condecoraci&oacute;n Gilberto
                                  Echeverri Mej&iacute;a.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  medellin.gov.co. Este reconocimiento se entrega a las personas mayores que
                                  se destacan por su trabajo social y comunitario. Las postulaciones podr&aacute;n realizarse del 4 al 19
                                  de julio.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5359&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">COSTA RICA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Entornos amigables con las personas mayores: evaluaci&oacute;n de l&iacute;nea base en
                                  Am&eacute;rica Latina con referencia a Costa Rica.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  paho.org. Consolidar entornos amigables para las
                                  personas mayores es un objetivo de la D&eacute;cada del Envejecimiento Saludable 2021-2030. El
                                  Programa de la Organizaci&oacute;n Mundial de la Salud (OMS) de Ciudades y Comunidades
                                  Amigables con las Personas Mayores establece que, para poder avanzar en este objetivo, se
                                  requiere como primer paso realizar una evaluaci&oacute;n de referencia, con la participaci&oacute;n activa de
                                  las personas mayores, que determine las &aacute;reas en las que las ciudades y las comunidades
                                  deben trabajar para remover las barreras que experimentan las personas mayores y crear
                                  entornos cada vez m&aacute;s amigables y adaptados a sus requerimientos.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5369&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">ECUADOR</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  En Ecuador hay m&aacute;s de 18.000 personas mayores de 95 a&ntilde;os.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  primicias.ec. La
                                  poblaci&oacute;n de personas mayores en Ecuador sigue creciendo. Seg&uacute;n el Instituto Ecuatoriano de
                                  Estad&iacute;stica y Censos (INEC), en el pa&iacute;s viven 1.520.590 personas que tienen m&aacute;s de 65 a&ntilde;os, lo
                                  que representa el 9% de la poblaci&oacute;n total. De este n&uacute;mero, alrededor de 18.000 tiene m&aacute;s de
                                  95 a&ntilde;os y 2.738, m&aacute;s de 100 a&ntilde;os.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5363&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">HONDURAS</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Lanzan festival "CuidArte" para las mujeres mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  latribuna.hn. El primer
                                  Festival Art&iacute;stico Cultural (CuidArte) fue lanzado por la Secretar&iacute;a de Desarrollo Social
                                  (Sedesol), con el fin de fomentar el bienestar f&iacute;sico, emocional y mental de las mujeres adultas
                                  mayores.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5370&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Leer m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Envejecimiento digno: El rol de la pol&eacute;mica carrera de la UNAM que no tuvo nuevos
                                  estudiantes.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  eleconomista.com.mx. Se dieron a conocer los resultados del examen de la
                                  Comisi&oacute;n Metropolitana de Instituciones P&uacute;blicas de Educaci&oacute;n Media Superior (Comipems), y
                                  m&aacute;s all&aacute; de la cantidad de estudiantes rechazados, ante la evidente falta de espacios en las
                                  universidades p&uacute;blicas, esta vez resalt&oacute; una carrera que no tuvo aceptados, y una baja
                                  demanda: la Licenciatura en Desarrollo Comunitario para el Envejecimiento.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5368&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  ¿D&oacute;nde est&aacute;n los m&oacute;dulos para trabajo a adultos mayores con tarjeta INAPAM en
                                  CDMX y Edomex?.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  Infobae.com. El Instituto Nacional de las Personas Adultas Mayores
                                  (INAPAM) brinda la oportunidad a las personas mayores de 60 a&ntilde;os de acceder a empleos
                                  remunerados, as&iacute; como actividades voluntarias en las que tienen la oportunidad de generar un
                                  ingreso econ&oacute;mico conforme a su oficio, habilidad o profesi&oacute;n.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5360&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">M&Eacute;XICO</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Tres de cada diez adultos mayores han sufrido maltrato.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  gaceta.unam.mx. Aunque
                                  las personas adultas mayores conocen sus derechos en general, en numerosas ocasiones no
                                  los pueden ejercer por su vulnerabilidad, condici&oacute;n f&iacute;sica, necesidad de cuidados, etc&eacute;tera.
                                  “No se animan a algo tan esencial como opinar o tomar decisiones; guardan silencio para no
                                  arriesgarse a dejar de recibir el cuidado de los familiares, asevera Virginia Amalia V&aacute;zquez
                                  T&eacute;llez, acad&eacute;mica de la Facultad de Estudios Superiores Zaragoza, de la UNAM.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5357&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PANAM&Aacute;</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Maltrato a las personas mayores: Un flagelo del cual no escapa Panam&aacute;.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  panamaamerica.com.pa. Durante el primer cuatrimestre del a&ntilde;o, el Ministerio P&uacute;blico
                                  contabiliz&oacute; en Panam&aacute; un total de 270 denuncias por maltrato al adulto mayor, no obstante,
                                  entidades p&uacute;blicas advierten un notable incremento de los casos.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5367&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PARAGUAY</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Ind&iacute;genas proponen reducir los a&ntilde;os para acceder a la pensi&oacute;n de adultos
                                  mayores.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  ultimahora.com. La propuesta fue presentada por la Articulaci&oacute;n Nacional Ind&iacute;gena
                                  por una Vida Digna (Anivid), plataforma que aglutina a comunidades, organizaciones locales,
                                  regionales, nacionales y clanes de ambas regiones de Paraguay.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5362&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">PER&Uacute;</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Gu&iacute;a para que adultos mayores de 60 a&ntilde;os en Per&uacute; NO paguen impuesto predial.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  larepublica.pe. En Per&uacute;, los adultos mayores de 60 a&ntilde;os son un grupo vulnerable que necesita
                                  apoyo econ&oacute;mico debido a la falta de empleo y otras dificultades. Uno de los beneficios m&aacute;s
                                  importantes que el Estado les proporciona es la exoneraci&oacute;n del impuesto predial, un tributo
                                  anual que grava el valor de las propiedades urbanas y rurales.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5364&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_light email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0 0 100px 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    " width="100%">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td valign="middle" width="50%" style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          ">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            ">
                          <tr style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              ">
                            <td class="text-services" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " align="left">
                              <div class="heading-section" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  ">
                                <span class="subheading" style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    ">REP&Uacute;BLICA DOMINICANA</span>
                                <h2 style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    ">
                                  Alrededor del 4% de los abusos a personas mayores en RD son por
                                  conflictos econ&oacute;micos.
                                </h2>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  eldinero.com.do. De acuerdo con cifras del Departamento de
                                  Denuncias y Seguimiento de Casos del Consejo Nacional de la Persona Envejeciente (Conape),
                                  la actual gesti&oacute;n ha recibido m&aacute;s de 2,000 denuncias por abusos a personas mayores en el
                                  pa&iacute;s. Dentro de esta cifra, alrededor del 4% (81 casos) se atribuyen a conflictos econ&oacute;micos.
                                </p>
                                <p style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    ">
                                  <a href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5371&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary" style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      ">Lee m&aacute;s</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
              <!-- Descarga opci&oacute;n por la vejez -->
              <tr style="">
                <td style="text-align: center; height: 110px" align="center">
                  <a href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                    style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                      ">
                    <br>
                    <img src="https://gerontologia.org/imagenes/Opcion-por-la-vejez.jpg" alt="logo RLG" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                          width: 30%;
                        " /></a>
                  <h2>Opci&oacute;n por la vejez</h2>
                  <p>
                    Experiencias en Am&eacute;rica Latina
                    <br />
                    Christel Wasiek
                    <br />
                    <a
                      href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter">Descargue
                      el libro en espa&ntilde;ol aqu&iacute;</a>
                  </p>
                </td>
              </tr>
              <!-- end: tr -->

              <!-- Nota de la editora -->
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td class="bg_white email-section" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <div class="heading-section" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      ">
                    <span class="subheading" style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        ">NOTA DE LA EDITORA</span>
                    <p style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        ">
                      Si deseas escribirnos, enviar comentarios, informaciones
                      o colaboraciones, puede hacerlo a la coordinadora o a
                      nuestros corresponsales:
                    </p>
                  </div>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
        <!-- end:tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          ">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          RLG
                        </h3>
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            ">
                          Red Latinoamericana de Gerontolog&iacute;a
                        </p>
                        <a href="https://www.gerontologia.org?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                          style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            " target="_blank" rel="noopener noreferrer">
                          gerontologia.org
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Contacto
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            <span class="text" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                ">Editora responsable:
                              <br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " /><a href="mailto:srodriguez@gerontologia.org" style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  ">Soledad Rodr&iacute;guez</a><br style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  " />Ccoordinadora de RLG</span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <h3 class="heading" style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            ">
                          Corresponsales
                        </h3>
                        <ul style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            ">
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Argentina:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:dazolotow@hotmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">David Zolotow</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Brasil:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:mariliafelicio@yahoo.com.br" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a>
                          </li>
                          <li style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              ">
                            Colombia:<br style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                " /><a href="mailto:cepsiger@gmail.com" style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                ">Elisa Dulcey-Ruiz</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end: tr -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">
          <td valign="middle" class="bg_black footer email-section" style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              " bgcolor="#cc3333">
            <table style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                ">
              <tr style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  ">
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="left">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            ">
                          &copy; 2024 RLG. All Rights Reserved
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" width="33.333%" style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    ">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      ">
                    <tr style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        ">
                      <td style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          " align="right">
                        <p style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            ">
                          <a href="http://www.gerontologia.org/boletin.html?utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_julio_2024&utm_id=ingresos_newsletter"
                            style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              ">Desuscribirse</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>