<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <h6>
            | Si tiene problemas para visualizar este correo electr&oacute;nico,
            puede visitar la
            <a
              href="https://gerontologia.org/boletines/2024/jun.html?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
              >versi&oacute;n web</a
            >
            |
          </h6>
          <tr style="">
            <td
              style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              "
              align="center"
              bgcolor="#cc3333"
            >
              <a
                href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "
                ><img
                  src="https://gerontologia.org/imagenes/logo_gerontologia.png"
                  alt="logo RLG"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  "
              /></a>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <!-- ---------------------HEADER--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <div
                      class="heading-section heading-section-white"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      "
                    >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        "
                      >
                        A&ntilde;o XXV, Edici&oacute;n N° 276 de Junio de 2024
                      </p>
                      <a
                        href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        "
                        >www.gerontologia.org</a
                      >
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------EDITORIAL--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Editorial RLG - Junio 2024
                      </h2>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                      El pasado 15 de junio se celebr&oacute; un nuevo D&iacute;a Mundial de toma de Conciencia sobre el Abuso y
                      Maltrato en la Vejez. Este d&iacute;a, convoca a los pa&iacute;ses a la reflexi&oacute;n sobre una tem&aacute;tica por dem&aacute;s
                      relevante para esta poblaci&oacute;n.
                      <br>
                      A lo largo del mes compartimos algunas de las propuestas que encontramos en Am&eacute;rica y el
                      Caribe y que pusieron este tema sobre la mesa. Imposible abarcarlas a todas. Intentamos sin
                      embargo, reflejar la diversidad de enfoques. Algunos desde la complejidad y las dimensiones
                      que comprende, otros desde la promoci&oacute;n del buen trato o el trato digno, proponiendo
                      reflexiones, actividades, debates, entre otros.
                      <br>
                      Frente a tanta diversidad de actividades y propuestas nos queda una duda: ¿en qu&eacute; lugar est&aacute;
                      quedando el dimensionamiento del problema?
                      <br>
                      Sin lugar a dudas, son imprescindibles las campa&ntilde;as de concientizaci&oacute;n, el abordaje desde la
                      pol&iacute;tica, la generaci&oacute;n de centros de asesoramiento y atenci&oacute;n frente a situaciones de abuso y
                      maltrato, as&iacute; como la adecuaci&oacute;n y actualizaci&oacute;n de los marcos jur&iacute;dicos.
                      <br>
                      A nuestro parecer, la generaci&oacute;n de estad&iacute;sticas sistem&aacute;ticas que permitan caracterizar y
                      dimensionar el abuso y maltrato hacia las personas mayores es una herramienta fundamental
                      no s&oacute;lo para el dise&ntilde;o de pol&iacute;ticas, sino que permite orientar de la manera m&aacute;s eficiente
                      esfuerzos y recursos. Debido a la complejidad en el acercamiento al fen&oacute;meno, esto s&oacute;lo es
                      posible a partir del compromiso de recursos econ&oacute;micos. Nos queda la duda si el registro,
                      identificaci&oacute;n y sistematizaci&oacute;n del problema ha sido suficientemente jerarquizado en todos
                      los pa&iacute;ses.
                      <br>
                      El combate al abuso y el maltrato hacia las personas mayores demanda del compromiso con
                      recursos desde el Estado y la sociedad toda. Solo as&iacute; podremos avanzar realmente hacia una
                      sociedad para todas las edades.
                      </p>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <a
                          href="mailto:srodriguez@gerontologia.org"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          >Soledad Rodr&iacute;guez</a
                        ><br />Coordinadora RLG
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------INTERNACIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >&Uacute;ltimas actualizaciones</span
                      >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Internacionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                15 de junio D&iacute;a Mundial de Toma de Conciencia del Abuso y Maltrato en la Vejez.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                un.org. Con
                                el lema &quot;Las personas mayores en el punto de mira de las emergencias&quot;, el D&iacute;a Mundial de
                                Toma de Conciencia del Abuso y Maltrato en la Vejez de este 2024 pone de relieve la urgente
                                necesidad de proteger y ofrecer asistencia a las personas mayores durante las crisis.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5345&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                      Avoiding overestimates of climate risks from population ageing.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                      Nature.com. Population
                                      ageing is expected to lead to significant rises in climate risks because vulnerability rises sharply
                                      throughout people's later years. When assessing the vulnerability of older people, however,
                                      what's important isn't the number of years someone has lived (i.e. “chronological age”) but
                                      rather their functional abilities and characteristics; the latter is better captured by remaining
                                      life expectancy or “prospective age”.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5349&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------REGIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Regionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          ></table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  La Plata. VII Conmemoraci&oacute;n del D&iacute;a Mundial de Toma de Conciencia del Abuso
                                  y Maltrato en la Vejez.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  unlp.edu.ar. La Mesa de Trabajo de Personas Mayores de la
                                  Universidad Nacional de La Plata invita a la VII Conmemoraci&oacute;n del D&iacute;a Mundial de Toma de
                                  Conciencia del Abuso y Maltrato en la Vejez, que tendr&aacute; lugar en el aula 10 (entrepiso) del
                                  edificio Sergio Karakachoff de la UNLP (Calle 48 entre 6 y 7, La Plata), el jueves 13 de junio a las
                                  15 hs. La actividad es abierta a la comunidad.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5343&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  El programa "Grandes Amigos" implementa acciones para contener a personas
                                  mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  agenciasanluis.com. Desde su lanzamiento el 11 de mayo en las instalaciones del Ave
                                  F&eacute;nix, el programa "Grandes Amigos", cuyo objetivo es el desarrollo integral de los adultos
                                  mayores y el fortalecimiento institucional de los centros de jubilados de la provincia, ha
                                  recorrido la capital y parte del interior provincial coordinando actividades, talleres y
                                  capacitaciones.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5339&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >CHILE</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  &quot;Buen trato, trato hecho&quot;: Ministerio de Desarrollo Social y Familia junto a Senama
                                  lanzan campa&ntilde;a en el mes del buen trato a personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  desarrollosocialyfamilia.gob.cl.
                                  En el marco de la conmemoraci&oacute;n del D&iacute;a del Buen Trato a las Personas Mayores la ministra de
                                  Desarrollo Social y Familia, Javiera Toro junto a la directora nacional del Servicio Nacional del
                                  Adulto Mayor (SENAMA), Claudia Asmad, presentaron la campa&ntilde;a de sensibilizaci&oacute;n “Buen
                                  Trato, Trato Hecho”, que busca reconocer a las personas mayores como sujetos de derechos,
                                  reflexionar respecto al trato que la sociedad les brinda y comprometerse por el buen trato
                                  hacia este segmento de la poblaci&oacute;n.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5352&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COLOMBIA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Aumenta el maltrato a personas mayores: se registran 20 casos de violencia al
                                    d&iacute;a en Colombia, seg&uacute;n la Defensor&iacute;a.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Infobae.com. De acuerdo con la informaci&oacute;n difundida
                                  por la Defensor&iacute;a, entre enero y mayo de 2024, el Instituto Nacional de Medicina Legal realiz&oacute;
                                  1.962 valoraciones medicolegales por casos de violencia interpersonal y 1.047 por violencia
                                  intrafamiliar contra personas mayores. Esto se traduce en un promedio de 20 personas
                                  mayores maltratadas por d&iacute;a.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5347&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COLOMBIA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Trayectorias: Estas son las personas mayores de 70 a&ntilde;os a quienes reconocemos
                                  por sus aportes y legado a las culturas y las artes.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Mincultura.gov.co. Luego de un arduo y
                                  exigente proceso de selecci&oacute;n, el Ministerio de las Culturas, las Artes y los Saberes entrega
                                  este mi&eacute;rcoles los resultados de la convocatoria &#39;Trayectorias: reconocimiento a los aportes y
                                  el legado de personas mayores de 70 a&ntilde;os en los campos de las culturas, las artes y los
                                  saberes&#39;.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5341&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >M&Eacute;XICO</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  El Tec de Monterrey y el aprendizaje a lo largo de la vida para un envejecimiento
                                  activo.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Infobae.com. El aprendizaje no es exclusivo de una etapa espec&iacute;fica de nuestras vidas o
                                  de la formaci&oacute;n escolar que recibimos cuando j&oacute;venes, sino que seremos aprendices de por
                                  vida. Tener acceso a la educaci&oacute;n y a oportunidades de aprendizaje a lo largo de la vida, ser&aacute;n
                                  factores clave que permitan mejorar la salud f&iacute;sica y mental de las personas mayores, su
                                  bienestar, seguridad y participaci&oacute;n en la sociedad.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5350&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >M&Eacute;XICO</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Panel sobre la dignificaci&oacute;n de las personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  anahuac.mx. El 14 de mayo de
                                  2024, en un esfuerzo por promover una mejor calidad de vida y el respeto de los derechos
                                  humanos de las personas de 60 a&ntilde;os en adelante, se realiz&oacute; el primer panel de expertos
                                  titulado &quot;Dignificaci&oacute;n de las Personas Adultas Mayores”, el cual fue organizado por el DIF del
                                  Estado de M&eacute;xico.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5342&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PANAM&Aacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Presentan nueva pol&iacute;tica p&uacute;blica 2024-2030 a favor de las personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  laestrella.com.pa. La ministra de Desarrollo Social (Mides), Mar&iacute;a In&eacute;s Castillo, present&oacute; la
                                  nueva pol&iacute;tica p&uacute;blica a favor de las personas mayores en Panam&aacute; 2024-2030, “Por un
                                  Envejecimiento Saludable”, en alianza con el Fondo de Poblaci&oacute;n de las Naciones Unidas
                                  (Unfpa) y la Comisi&oacute;n Econ&oacute;mica para Am&eacute;rica Latina y el Caribe (Cepal), inform&oacute; este s&aacute;bado,
                                  15 de junio, la entidad a trav&eacute;s de un comunicado de prensa.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5351&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PARAGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Brindan atenci&oacute;n integral para personas mayores en el Hogar de Gij&oacute;n R&oacute;ga,
                                  Luque.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  ip.gov.py. El Hogar Gij&oacute;n R&oacute;ga de Luque, dependiente del Ministerio de Salud P&uacute;blica,
                                  alberga a personas mayores brind&aacute;ndoles atenci&oacute;n integral a trav&eacute;s de un grupo
                                  multidisciplinario de profesionales. La residencia alberga a usuarios que son atendidos por
                                  profesionales en medicina, enfermer&iacute;a y nutrici&oacute;n que, d&iacute;a a d&iacute;a, trabajan por una estad&iacute;a con
                                  actividades recreativas que fortalecen las habilidades cognitivas y psicomotrices.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5338&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PER&Uacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  D&iacute;a Mundial contra el Abuso en la Vejez: Minsa ofreci&oacute; servicios de salud en
                                  Independencia.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  Elperuanocom.pe. El 15 de junio, se conmemora el D&iacute;a Mundial de Toma de
                                  Conciencia del Abuso y Maltrato en la Vejez, una fecha de reflexi&oacute;n destinada a garantizar que
                                  m&aacute;s personas mayores tengan derecho a una vida digna y libre de toda forma de abuso.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5353&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >URUGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Violencia contra las personas mayores: especialistas en vejez se&ntilde;alan
                                  insuficiencia de pol&iacute;ticas p&uacute;blicas en relaci&oacute;n a la demanda.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  ladiaria.com.uy. En el marco del
                                  D&iacute;a Mundial de Toma de Conciencia del Abuso y Maltrato a la Vejez, el Ministerio del
                                  Desarrollo Social (Mides) y la Intendencia de Montevideo (IM) difundieron algunas cifras sobre
                                  las situaciones de abuso y maltrato de las que son v&iacute;ctimas las personas mayores. Para
                                  profundizar en las ra&iacute;ces de las violencias contra esta poblaci&oacute;n, la diaria convers&oacute; con
                                  especialistas en vejez, quienes se&ntilde;alaron la insuficiencia de las pol&iacute;ticas p&uacute;blicas para
                                  abordarlas.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5348&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >URUGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Seminario sobre Derechos y Buen Trato a Personas Mayores en Canelones.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  imcanelones.gub.uy. La Intendencia de Canelones realiz&oacute; un seminario sobre los Derechos de
                                  las personas mayores, buen trato y compromiso social. El encuentro se realiz&oacute; en el marco del
                                  15 de junio, D&iacute;a Mundial de Toma de Conciencia del Abuso y Maltrato en la Vejez, una
                                  instancia de capacitaci&oacute;n, estudio y reflexi&oacute;n en la que se reafirm&oacute; el compromiso con los
                                  derechos de las personas mayores.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5346&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >URUGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                  Acceso a la justicia para las personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                  gub.uy. Con el intercambio entre
                                  referentes nacionales e internacionales, el 29 de mayo se desarroll&oacute; el conversatorio sobre el
                                  acceso a la justicia para las personas mayores, organizado por la Unidad de Personas Mayores
                                  de la Instituci&oacute;n Nacional de Derechos Humanos y Defensor&iacute;a del Pueblo (INDDHH).
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5340&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- Descarga opci&oacute;n por la vejez -->
                <tr style="">
                  <td style="text-align: center; height: 110px" align="center">
                    <a
                      href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                      "
                      >
                      <br>
                      <img
                        src="https://gerontologia.org/imagenes/Opcion-por-la-vejez.jpg"
                        alt="logo RLG"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                          width: 30%;
                        "
                    /></a>
                    <h2>Opci&oacute;n por la vejez</h2>
                    <p>
                      Experiencias en Am&eacute;rica Latina
                      <br />
                      Christel Wasiek
                      <br />
                      <a
                        href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                        >Descargue el libro en espa&ntilde;ol aqu&iacute;</a
                      >
                    </p>
                  </td>
                </tr>
                <!-- end: tr -->

                <!-- Nota de la editora -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_white email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >NOTA DE LA EDITORA</span
                      >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        "
                      >
                        Si deseas escribirnos, enviar comentarios, informaciones
                        o colaboraciones, puede hacerlo a la coordinadora o a
                        nuestros corresponsales:
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            RLG
                          </h3>
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                          >
                            Red Latinoamericana de Gerontolog&iacute;a
                          </p>
                          <a
                            href="https://www.gerontologia.org?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            gerontologia.org
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Contacto
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                >Editora responsable:
                                <br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                /><a
                                  href="mailto:srodriguez@gerontologia.org"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  "
                                  >Soledad Rodr&iacute;guez</a
                                ><br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                />Ccoordinadora de RLG</span
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Corresponsales
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Argentina:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:dazolotow@hotmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >David Zolotow</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Brasil:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:mariliafelicio@yahoo.com.br"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Colombia:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:cepsiger@gmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Elisa Dulcey-Ruiz</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            &copy; 2024 RLG. All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="right"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            "
                          >
                            <a
                              href="http://www.gerontologia.org/boletin.html?utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_junio_2024&utm_id=ingresos_newsletter"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              "
                              >Desuscribirse</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
