<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    background: #f1f1f1;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
  "
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background: #f1f1f1;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      font-size: 15px;
      line-height: 1.8;
      color: rgba(0, 0, 0, 0.7);
      mso-line-height-rule: exactly;
      margin: 0 auto;
      height: 100%;
      width: 100%;
      padding: 0;
    "
  >
    <center
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        width: 100%;
        background-color: #f1f1f1;
      "
    >
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          max-width: 600px;
          margin: 0 auto;
        "
        class="email-container"
      >
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            bgcolor: #fff;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <h6>
            | Si tiene problemas para visualizar este correo electr&oacute;nico,
            puede visitar la
            <a
              href="https://gerontologia.org/boletines/2024/may.html?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
              >versi&oacute;n web</a
            >
            |
          </h6>
          <tr style="">
            <td
              style="
                text-align: center;
                background-color: #cc3333;
                height: 110px;
              "
              align="center"
              bgcolor="#cc3333"
            >
              <a
                href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  text-decoration: none;
                "
                ><img
                  src="https://gerontologia.org/imagenes/logo_gerontologia.png"
                  alt="logo RLG"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    -ms-interpolation-mode: bicubic;
                    width: 50%;
                  "
              /></a>
            </td>
          </tr>
          <!-- end tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <!-- ---------------------HEADER--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      text-align: center;
                      padding: 2.5em;
                      background: rgb(209, 209, 209);
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    align="center"
                  >
                    <div
                      class="heading-section heading-section-white"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        color: rgba(255, 255, 255, 0.8);
                      "
                    >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #323232;
                        "
                      >
                        A&ntilde;o XXV, Edici&oacute;n N° 275 de Mayo de 2024
                      </p>
                      <a
                        href="https://www.gerontologia.org/portal/about.php?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          text-decoration: none;
                          color: #cc3333;
                        "
                        >www.gerontologia.org</a
                      >
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------EDITORIAL--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Editorial RLG - Mayo 2024
                      </h2>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        En nuestro bolet&iacute;n de mayo les acercamos
                        publicaciones sobre diversos temas que podr&aacute;n
                        encontrar en el sitio web de la
                        <a
                          href="https://www.gerontologia.org/portal/index.php?utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                          >RLG</a
                        >
                        .
                        <br />
                        Compartimos informaci&oacute;n vinculada a la
                        <a
                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5332&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                          >14ta reuni&oacute;n del Grupo de Trabajo de
                          Composici&oacute;n Abierta sobre Envejecimiento</a
                        >
                        y los avances en materia de protecci&oacute;n de los
                        derechos humanos de las personas mayores. Entre
                        &eacute;stos, no podemos dejar de mencionar el derecho
                        al cuidado, que est&aacute; presente en la agenda de
                        varios pa&iacute;ses de Am&eacute;rica Latina y el
                        Caribe, donde recientemente
                        <a
                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5335&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                        >
                          Panam&aacute; sancion&oacute; la Ley 431 de
                          creaci&oacute;n del Sistema Nacional de Cuidados.</a
                        >
                        <br />
                        Tambi&eacute;n vinculado a los cuidados y necesidades de
                        ayudas, compartimos una experiencia de
                        <a
                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5336&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                        >
                          Cohousing en San Pablo, Brasil</a
                        >, la cual pone en relieve a la comunidad como
                        estrategia de acompa&ntilde;amiento en la vejez. Frente
                        a las iniciativas que ofrecen la alternativa de buscar
                        apoyos a nivel comunitario, nos preguntamos: ¿Es
                        necesario orientarse a generar nuevas viviendas o
                        complejos habitacionales que promuevan un abordaje
                        comunitario en la vejez? ¿No deber&iacute;amos
                        involucrarnos como sociedad en la situaci&oacute;n de
                        vida de todas y todos y apostar a generar redes de
                        solidaridad y cuidado en los microterritorios que hoy
                        habitamos?
                        <br />
                        ¿Existe acaso una &uacute;nica f&oacute;rmula?
                        <br />
                        Ambas alternativas parecen no ser excluyentes, incluso
                        pueden ser complementarias. Sin lugar a dudas podemos
                        afirmar que, en el marco de sociedades cada vez
                        m&aacute;s individualistas, donde sus integrantes son
                        m&aacute;s an&oacute;nimos, las familias m&aacute;s
                        peque&ntilde;as, las redes de apoyo m&aacute;s escasas y
                        m&aacute;s lejanas, podemos encontrar en el apoyo de la
                        comunidad y la solidaridad una respuesta a la soledad,
                        el aislamiento y las necesidades de apoyo en la vejez.
                        Nos atrevemos a afirmar, sin embargo, que el
                        &eacute;xito de esta red est&aacute; en que sea de
                        car&aacute;cter intergeneracional, que se nutra del
                        intercambio y de los aportes entre generaciones, que
                        promueva la solidaridad intergeneracional y que siente
                        bases en las generaciones m&aacute;s j&oacute;venes para
                        un relacionamiento con las personas mayores desde
                        perspectivas m&aacute;s ajustadas y menos deficitarias.
                      </p>
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                          text-align: left;
                        "
                      >
                        <a
                          href="mailto:srodriguez@gerontologia.org"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          >Soledad Rodr&iacute;guez</a
                        ><br />Coordinadora RLG
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------INTERNACIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >&Uacute;ltimas actualizaciones</span
                      >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Internacionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="top"
                          width="100%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            padding-top: 20px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding: 10px 10px 0;
                                  text-align: left;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <h3
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    font-family: 'Playfair Display', serif;
                                    color: #000000;
                                    margin-top: 0;
                                    font-size: 18px;
                                  "
                                >
                                  El cuidado de las personas mayores pasa por
                                  fomentar la dignidad individual y colectiva.
                                </h3>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  geriatricarea.com. Organizadas por la
                                  C&aacute;tedra de Bio&eacute;tica de la
                                  Universidad Pontificia Comillas y las
                                  Residencias de personas mayores Ballesol, en
                                  estas V Jornadas de Bio&eacute;tica se puso de
                                  relieve la importancia de la figura de las
                                  personas mayores. Y es que, si a comienzos de
                                  los a&ntilde;os 90 en Espa&ntilde;a las
                                  personas mayores que ayudaban eran de un 15%,
                                  en 2010 pas&oacute; a ser un 35%.
                                </p>
                                <p
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  <a
                                    href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5327&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                    class="btn btn-primary"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: none;
                                      background: #f3a333;
                                      border-radius: 30px;
                                      bgcolor: #f3a333;
                                      padding: 10px 15px;
                                      color: #ffffff;
                                    "
                                    >Leer m&aacute;s</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                        Hopeful horizons: Open-Ended Working
                                        Group on Ageing gears up for crucial
                                        session in May.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        un.org. This year&#39;s session is
                                        particularly significant, as the Working
                                        Group will consider the proposed
                                        intergovernmentally-negotiated
                                        recommendations submitted following
                                        decision 13/1, on the existing
                                        international framework of the human
                                        rights of older persons and possible
                                        gaps, as well as options for how best to
                                        address them.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5332&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                valign="top"
                                width="100%"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 20px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    margin: 0 auto;
                                  "
                                >
                                  <tr
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <td
                                      class="text-services"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        padding: 10px 10px 0;
                                        text-align: left;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                      align="left"
                                    >
                                      <h3
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          font-family: 'Playfair Display', serif;
                                          color: #000000;
                                          margin-top: 0;
                                          font-size: 18px;
                                        "
                                      >
                                        50.000 firmas reclaman una
                                        convenci&oacute;n internacional de la
                                        ONU sobre los derechos de los mayores.
                                      </h3>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        65ymas.com. La Mesa Estatal por los
                                        derechos de las personas mayores explica
                                        que lleva a&ntilde;os pidiendo al
                                        Gobierno de Espa&ntilde;a una
                                        convenci&oacute;n internacional de
                                        Naciones Unidas sobre los derechos de
                                        las personas mayores. A nivel de
                                        Naciones Unidas, diferentes grupos
                                        poblacionales, como las mujeres o las
                                        personas con discapacidad, cuentan con
                                        convenciones que han ayudado a impulsar
                                        los derechos de las personas
                                        pertenecientes a esos grupos.
                                      </p>
                                      <p
                                        style="
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #222222;
                                        "
                                      >
                                        <a
                                          href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5333&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                          class="btn btn-primary"
                                          style="
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            text-decoration: none;
                                            background: #f3a333;
                                            border-radius: 30px;
                                            bgcolor: #f3a333;
                                            padding: 10px 15px;
                                            color: #ffffff;
                                          "
                                          >Leer m&aacute;s</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr -->
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- ---------------------REGIONALES--------------- -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      width: 100%;
                      padding: 2.5em;
                      background: #ffffff;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 30px 30px;
                      "
                    >
                      <h2
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-family: 'Playfair Display', serif;
                          color: #000000;
                          font-size: 28px;
                          margin-top: 0;
                          line-height: 1.4;
                        "
                      >
                        Regionales
                      </h2>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          ></table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Acuerdan pol&iacute;ticas para la
                                    protecci&oacute;n de las personas.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    mayores.neuquenalinstante.com.ar. La titular
                                    del &aacute;rea de Personas Mayores de la
                                    Subsecretar&iacute;a de Familia,
                                    recibi&oacute; a referentes del Observatorio
                                    de Pol&iacute;ticas P&uacute;blicas para
                                    Personas Mayores de la Universidad Nacional
                                    del Comahue (UNCo). El objetivo del
                                    encuentro fue avanzar en la
                                    elaboraci&oacute;n de un convenio de
                                    colaboraci&oacute;n destinado a la
                                    formaci&oacute;n y capacitaci&oacute;n en la
                                    tem&aacute;tica.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5331&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    6º CONGRESO MUNDIAL - Apoyos y Cuidados de
                                    Personas Adultas y Mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    Martes 27 al viernes 30 de agosto 2024.
                                    Facultad de Derecho de la Universidad de
                                    Buenos Aires.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5324&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ARGENTINA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Talleres de participaci&oacute;n y de acceso
                                    a derechos para personas mayores de 60
                                    a&ntilde;os.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    salta.gob.ar. Durante los encuentros, se
                                    abordan temas como los mitos y tab&uacute;es
                                    relacionados con la sexualidad, el uso
                                    seguro de las redes sociales, entre otros
                                    aspectos vinculados a la vejez.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5321&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >BRASIL</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Cohousing: la creciente tendencia de amigos
                                    que se juntan para compartir la vejez en una
                                    vivienda comunitaria.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    bbc.com. Un grupo de m&aacute;s de 25
                                    personas, en su mayor&iacute;a mayores, se
                                    propuso empezar de nuevo su vida en una zona
                                    verde del interior de Sao Paulo, Brasil. Uno
                                    de sus principales objetivos era vivir en
                                    comunidad para escapar de la soledad, uno de
                                    los problemas a los que se enfrentan muchas
                                    personas cuando van envejeciendo.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5336&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >CHILE</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Personas mayores y j&oacute;venes se
                                    re&uacute;nen en Encuentro
                                    Intergeneracional.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    pucv.cl. Con la presencia de actores de
                                    distintas organizaciones y clubes de
                                    personas mayores de la Regi&oacute;n de
                                    Valpara&iacute;so y de estudiantes de
                                    diferentes unidades acad&eacute;micas de
                                    nuestra casa de estudios, se llev&oacute; a
                                    cabo el Primer Encuentro Intergeneracional
                                    de Personas Mayores y J&oacute;venes
                                    organizado por el Programa Acci&oacute;n
                                    Senior, en conjunto con el Proyecto PUCV
                                    Prioriza.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5320&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COLOMBIA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Sistema pensional no garantiza el derecho de
                                    la mayor&iacute;a de adultos en edad de
                                    jubilaci&oacute;n.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    Infobae.com. Un informe del Observatorio
                                    Laboral y de la Facultad de Econom&iacute;a
                                    de la Universidad del Rosario revel&oacute;
                                    que el sistema pensional colombiano falla a
                                    la hora de garantizar una pensi&oacute;n a
                                    la mayor&iacute;a de los adultos que han
                                    alcanzado la edad de jubilaci&oacute;n.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5329&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >COSTA RICA</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    5 ejes de la nueva Pol&iacute;tica Nacional
                                    de Envejecimiento y Vejez de cara a la
                                    pr&oacute;xima d&eacute;cada.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    larepublica.net. Concebido como un
                                    instrumento para mejorar las condiciones de
                                    vida de las personas adultas mayores y
                                    garantizar el cumplimiento de sus derechos,
                                    a fines de 2023 fue presentada de forma
                                    oficial la nueva Pol&iacute;tica Nacional de
                                    Envejecimiento y Vejez 2023 - 2033, por
                                    parte del Consejo Nacional de la Persona
                                    Adulta Mayor (CONAPAM).
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5334&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ECUADOR</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    &quot;Abandonados a su suerte&quot;: la
                                    complicada situaci&oacute;n de las personas
                                    mayores en Ecuador por la migraci&oacute;n
                                    de los j&oacute;venes.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    elpais.com.uy. El fen&oacute;meno de la
                                    migraci&oacute;n, tan com&uacute;n en
                                    Latinoam&eacute;rica, est&aacute; sufriendo
                                    una transformaci&oacute;n en los
                                    &uacute;ltimos a&ntilde;os: si bien antes
                                    era com&uacute;n que migrara un solo
                                    familiar (en general el padre de familia) y
                                    enviara dinero al pa&iacute;s de origen,
                                    ahora migra toda la familia persiguiendo
                                    oportunidades mejores.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5322&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >ECUADOR</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    ¿Cu&aacute;les son los beneficios que tienen
                                    las personas mayores en Ecuador?
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    ecuavisa.com. Muchas veces, las personas
                                    mayores desconocen que gozan de un
                                    sinn&uacute;mero de beneficios detallados en
                                    la Ley Org&aacute;nica de las Personas
                                    Adultas Mayores publicada el 9 de mayo del
                                    2019 en el Suplemento del Registro Oficial
                                    n&uacute;mero 484.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5330&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Leer m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >M&Eacute;XICO</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Personas mayores reciben &aacute;rboles y
                                    plantas medicinales.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    chihuahua.gob.mx. La Direcci&oacute;n de
                                    Grupos Vulnerables, de la Secretar&iacute;a
                                    de Desarrollo Humano y Bien Com&uacute;n,
                                    inform&oacute; que como parte de la
                                    iniciativa “Cultiva la Vida”, se
                                    distribuyeron 140 &aacute;rboles de ornato y
                                    plantas medicinales a personas mayores de
                                    las “Casas de los Abuelos” sur y suroeste.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5323&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PANAM&Aacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Gobierno de Panam&aacute; sanciona ley de
                                    protecci&oacute;n social y pone de relieve
                                    el trabajo de los cuidadores de personas
                                    mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    laestrella.com.pa. Con el esquema del
                                    Sistema Nacional de Cuidados, que se crea a
                                    trav&eacute;s de la Ley 431 de 2024,
                                    Panam&aacute; se coloca como el tercer
                                    pa&iacute;s en la regi&oacute;n, junto a
                                    Uruguay y Colombia, en contar con un sistema
                                    integral de cuidados respaldado a nivel
                                    legal.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5335&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PARAGUAY</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    Proyectistas trabajan en consensuar
                                    propuesta que modifica la Ley de
                                    pensi&oacute;n para personas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    senado.gov.py. Desde la sala de conferencias
                                    Pablo Medina, de la C&aacute;mara Alta, el
                                    titular de la instancia legislativa
                                    inform&oacute; a los medios de
                                    comunicaci&oacute;n que existen tres
                                    proyectos de leyes presentados por varios
                                    legisladores.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5326&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_light email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #fafafa;
                      padding: 0;
                      width: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                    width="100%"
                  >
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          valign="middle"
                          width="50%"
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              border-spacing: 0;
                              border-collapse: collapse;
                              table-layout: fixed;
                              margin: 0 auto;
                            "
                          >
                            <tr
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <td
                                class="text-services"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-align: left;
                                  padding: 20px 30px;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                "
                                align="left"
                              >
                                <div
                                  class="heading-section"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <span
                                    class="subheading"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      display: inline-block;
                                      font-size: 13px;
                                      text-transform: uppercase;
                                      letter-spacing: 2px;
                                      color: rgba(0, 0, 0, 0.7);
                                      position: relative;
                                      margin-bottom: 20px;
                                      border-bottom: #f3a333 1px solid;
                                    "
                                    >PER&Uacute;</span
                                  >
                                  <h2
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-family: 'Playfair Display', serif;
                                      color: #000000;
                                      margin-top: 0;
                                      line-height: 1.4;
                                      font-size: 18px;
                                    "
                                  >
                                    ONU exhorta al Per&uacute; a implementar
                                    compromisos pol&iacute;ticos a favor de las
                                    personas adultas mayores.
                                  </h2>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    elcomercio.pe. Al finalizar una visita de 12
                                    d&iacute;as a este pa&iacute;s, la experta
                                    Claudia Mahler enfatiz&oacute; que
                                    Per&uacute; debe asignar los recursos que
                                    hacen falta para realizar estos compromisos
                                    si se quiere que vivan con dignidad.
                                  </p>
                                  <p
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    <a
                                      href="https://www.gerontologia.org/portal/information/showInformation.php?idinfo=5328&utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                                      class="btn btn-primary"
                                      style="
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: none;
                                        padding: 10px 15px;
                                        border-radius: 30px;
                                        background: #f3a333;
                                        color: #ffffff;
                                      "
                                      >Lee m&aacute;s</a
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <!-- Descarga opci&oacute;n por la vejez -->
                <tr style="">
                  <td style="text-align: center; height: 110px" align="center">
                    <a
                      href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-decoration: none;
                      "
                      >
                      <br>
                      <img
                        src="https://gerontologia.org/imagenes/Opcion-por-la-vejez.jpg"
                        alt="logo RLG"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          -ms-interpolation-mode: bicubic;
                          width: 30%;
                        "
                    /></a>
                    <h2>Opci&oacute;n por la vejez</h2>
                    <p>
                      Experiencias en Am&eacute;rica Latina
                      <br />
                      Christel Wasiek
                      <br />
                      <a
                        href="https://www.gerontologia.org/portal/archivosUpload/uploadManual/opcion-por-la-vejez-christel-wasiek-ebook.pdf?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                        >Descargue el libro en espa&ntilde;ol aqu&iacute;</a
                      >
                    </p>
                  </td>
                </tr>
                <!-- end: tr -->

                <!-- Nota de la editora -->
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    class="bg_white email-section"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background: #ffffff;
                      padding: 2.5em;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <div
                      class="heading-section"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        text-align: center;
                        padding: 0 30px;
                      "
                    >
                      <span
                        class="subheading"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          display: inline-block;
                          font-size: 13px;
                          text-transform: uppercase;
                          letter-spacing: 2px;
                          color: rgba(0, 0, 0, 0.7);
                          position: relative;
                          margin-bottom: 20px;
                          border-bottom: #f3a333 1px solid;
                        "
                        >NOTA DE LA EDITORA</span
                      >
                      <p
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          color: #222222;
                        "
                      >
                        Si deseas escribirnos, enviar comentarios, informaciones
                        o colaboraciones, puede hacerlo a la coordinadora o a
                        nuestros corresponsales:
                      </p>
                    </div>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
          "
        >
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            RLG
                          </h3>
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                          >
                            Red Latinoamericana de Gerontolog&iacute;a
                          </p>
                          <a
                            href="https://www.gerontologia.org?utm_source=newsletter&utm_medium=email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                              font-size: 12px;
                            "
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            gerontologia.org
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Contacto
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              <span
                                class="text"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                                >Editora responsable:
                                <br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                /><a
                                  href="mailto:srodriguez@gerontologia.org"
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                    color: rgba(255, 255, 255, 1);
                                  "
                                  >Soledad Rodr&iacute;guez</a
                                ><br
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                />Ccoordinadora de RLG</span
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      padding-top: 20px;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-left: 10px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <h3
                            class="heading"
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              font-family: 'Playfair Display', serif;
                              margin-top: 0;
                              color: #ffffff;
                              font-size: 16px;
                            "
                          >
                            Corresponsales
                          </h3>
                          <ul
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              margin: 0;
                              padding: 0;
                              font-size: 12px;
                            "
                          >
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Argentina:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:dazolotow@hotmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >David Zolotow</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Brasil:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:mariliafelicio@yahoo.com.br"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Mar&iacute;lia Celina Fel&iacute;cio Fragoso</a
                              >
                            </li>
                            <li
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                list-style: none;
                                margin-bottom: 10px;
                              "
                            >
                              Colombia:<br
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                "
                              /><a
                                href="mailto:cepsiger@gmail.com"
                                style="
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  text-decoration: none;
                                  color: rgba(255, 255, 255, 1);
                                "
                                >Elisa Dulcey-Ruiz</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%"
          >
            <td
              valign="middle"
              class="bg_black footer email-section"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background: #000000;
                padding: 2.5em;
                color: rgba(255, 255, 255, 0.5);
                background-color: #cc3333;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              bgcolor="#cc3333"
            >
              <table
                style="
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-spacing: 0;
                  border-collapse: collapse;
                  table-layout: fixed;
                  margin: 0 auto;
                "
              >
                <tr
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                  "
                >
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: left;
                            padding-right: 10px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="left"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            &copy; 2024 RLG. All Rights Reserved
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td
                    valign="top"
                    width="33.333%"
                    style="
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                    "
                  >
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                      style="
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                        table-layout: fixed;
                        margin: 0 auto;
                      "
                    >
                      <tr
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                        "
                      >
                        <td
                          style="
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                            font-size: 12px;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                          align="right"
                        >
                          <p
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #222222;
                            "
                          >
                            <a
                              href="http://www.gerontologia.org/boletin.html?utm_source=newsletter&utm_medium=Email&utm_campaign=newsletter_mayo_2024&utm_id=ingresos_newsletter"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                text-decoration: none;
                                color: rgba(255, 255, 255, 0.4);
                              "
                              >Desuscribirse</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
