<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
<!--
h1{font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight:bold;
	color:#666666;}
h2{font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	margin-top:-20px;
	color: #990000;}
h3{font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	margin-top:-10px;
	color: #990000;}
h4{font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #990000;
	font-weight:100;
	border-top: 2px #999999 solid;
	padding-top:10px;
	padding-bottom:10px;
	border-bottom: 2px #999999 solid;}
h5{font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #990000;}
h6{font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:lighter;
	text-align:left;
	margin-top:5px;}
h6 a{
	font-weight:bold;
	text-decoration:none;
	color:#600;
}
h6 a:visited{
	font-weight:bold;
	text-decoration:none;
	color:#600;
}
h6 a:hover{
	font-weight:bold;
	text-decoration:none;
	color:#600;
}
.titulares{font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #333333;}
body{font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align:justify;
	padding: 15px;
	color:#000000;}
.titularesAbajo {font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #333333;
	text-decoration: none;}
.titularesAbajo a{text-decoration: none;
 color: #333333;}
.titularesAbajo a:hover{color: #333333;
 text-decoration: none;}
.titularesAbajo a:visited{color: #333333;
 text-decoration: none;}
.Estilo1 {font-size: 16px; font-weight: bold; text-decoration: none; font-family: Arial, Helvetica, sans-serif;}
.interiorTitle {
	color: #990000;
}
content {
    width: 400px;
    border: 4px solid red;
    padding: 20px;
    overflow: hidden;
}

.content img {
    margin-right: 15px;
    float: left;
}
.clearfix {
  content: "";
  clear: both;
  display: table;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<title>Boletin RLG</title>
</head>
<body bgcolor="#FFFFFF">
<h6>| Si tiene problemas para visualizar este correo electr&oacute;nico, puede visitar la <a href="https://gerontologia.org/boletines/2022/nov_especial.html">versi&oacute;n web</a> |</h6>
<h1>BOLET&Iacute;N&nbsp; MENSUAL RLG</h1>
<h2>Red  Latinoamericana de Gerontolog&iacute;a</h2>
<h3>www.gerontologia.org<br />
</h3>
<h4>A&ntilde;o XXIII, Edici&oacute;n N&deg; 253 de Noviembre de 2022 - Edici&oacute;n Especial</h4>

</span></font></p>
<br>


<h2 class="western" align="justify" style="margin-bottom: 0in; color:#333333; line-height: 100%">
<strong lang="es-ES"><b>GRATITUD ESPECIAL A LA SOCI&Oacute;LOGA CHILENA XIMENA ROMERO FUENTES,
COORDINADORA, DURANTE 20 A&Ntilde;OS (2002- 2022), DE LA RED LATINOAMERICANA DE
GERONTOLOG&Iacute;A <sup style="font-size: 8px; color:#333333;">1</sup></b></strong></h2><br>

<span lang="es-ES"> La Red Latinoamericana de Gerontolog&iacute;a - RLG surgi&oacute;, como idea, en Madruga (Cuba),
en 1996. Su intenci&oacute;n: mantener la comunicaci&oacute;n y el intercambio de conocimientos,
proyectos y actividades, entre personas y comunidades interesadas y comprometidas
en el mejoramiento de la calidad de vida de quienes llegan a la vejez en Am&eacute;rica Latina
y el Caribe. <br><br> Gracias a la cooperaci&oacute;n entre organizaciones C&aacute;ritas Latinoamericanas y C&aacute;ritas
Alemana, la RLG se convirti&oacute; en el portal de internet <a href="https://www.gerontologia.org">www.gerontologia.org</a> en
mayo de 1999, "A&ntilde;o Internacional de las personas de Edad". En coherencia con el lema
propuesto para dicho a&ntilde;o: una sociedad para todas las edades, con el apoyo de C&aacute;ritas
Alemana, tuvo lugar el paso de la comunicaci&oacute;n presencial a la digital, en Montevideo,
Uruguay. Lila Bezrukov de Villalba, uruguaya, profesional en Servicio Social y M&aacute;ster en
Gerontolog&iacute;a, estuvo a cargo de la coordinaci&oacute;n de la RLG desde 1999 hasta poco
antes de su muerte en septiembre de 2002.
<br>
<br>
<strong>Ximena Romero Fuentes</strong>, soci&oacute;loga chilena, se encarg&oacute; de la coordinaci&oacute;n y
consolidaci&oacute;n de la RLG, en octubre de 2002, cuando &eacute;sta a&uacute;n se hallaba en
construcci&oacute;n. Con evidente competencia profesional, inter&eacute;s, dedicaci&oacute;n y
permanente b&uacute;squeda actualizada de conocimientos, todo ello aunado a su capacidad
organizativa, Ximena Romero continu&oacute; la cooperaci&oacute;n con corresponsales de
diferentes pa&iacute;ses latinoamericanos y mantuvo los Editoriales iniciados por Lila
Bezrukov de Villalba, al tiempo que introdujo nuevos contenidos, formatos y
alternativas diversas para estimular el intercambio de ideas, la participaci&oacute;n activa y el
debate acerca de temas relacionados con el envejecimiento, la vejez y las personas
adultas mayores.
<br><br>
Adem&aacute;s de la continua actualizaci&oacute;n del portal web de la RLG formaron parte de sus
actividades: el inicio de un Bolet&iacute;n Informativo mensual, cuya publicaci&oacute;n contin&uacute;a en
la actualidad. Asimismo, la implementaci&oacute;n de varios Concursos para promover la
integraci&oacute;n te&oacute;rico-pr&aacute;ctica, la realizaci&oacute;n de cursos de formaci&oacute;n gerontol&oacute;gica y de
talleres de sensibilizaci&oacute;n, sobre el envejecimiento y la vejez, con periodistas y medios
de comunicaci&oacute;n en Colombia, Chile y Cuba - en colaboraci&oacute;n con la Fundaci&oacute;n Gabriel
Garc&iacute;a M&aacute;rquez para el Nuevo Periodismo Iberoamericano -hoy "Fundaci&oacute;n Gabo"-.
<br><br>
Progresivamente, Ximena convirti&oacute; la RLG en un Centro de referencia para la difusi&oacute;n
de informaci&oacute;n y documentaci&oacute;n actualizada sobre gerontolog&iacute;a social, con el
prop&oacute;sito de relacionar aspectos te&oacute;ricos y realidades locales.
<br><br>
Al responsabilizarse de la coordinaci&oacute;n de la RLG, Ximena destac&oacute; siempre la
necesidad de procurar Bienestar, autonom&iacute;a y participaci&oacute;n en la sociedad de las
generaciones viejas de hoy y del ma&ntilde;ana. De igual forma, procur&oacute; consolidarla como
un espacio de profundizaci&oacute;n cada vez mayor en aspectos acad&eacute;micos, sociales y
regionales del envejecimiento y la vejez en nuestra regi&oacute;n.
<br>
<br>
Recogemos aqu&iacute; una s&iacute;ntesis de lo que Ximena consider&oacute; como principios
fundamentales a tener en cuenta en la RLG:
<ul>
    <li><p>Para avanzar hacia sociedades inclusivas, "para todas las edades" es necesario y
urgente mejorar las condiciones de vida de toda la poblaci&oacute;n y promover
comportamientos saludables en todas las edades y a lo largo de la vida.</p></li>
    <li><p>El envejecimiento y la vejez no son solamente procesos biol&oacute;gicos, sino
principalmente construcciones sociales y culturales.</p></li>
    <li><p>Envejecemos cada d&iacute;a seg&uacute;n las condiciones en que vivamos y los estilos de
vida que adoptemos.</p></li>
    <li><p>Llegar a vivir la vejez es un logro, una conquista de la humanidad, no un
problema, ni una enfermedad que combatir.</p></li>
    <li><p>La vejez es parte integral del transcurso de la vida y se construye a lo largo del
mismo.</p></li>
    <li><p>Las personas mayores son sujetos de derechos capaces de decidir por ellas
mismas.</p></li>
    <li><p>Es imperioso promover im&aacute;genes realistas de la vejez, reconociendo que, en
contraste con los estereotipos "viejistas", las personas mayores conforman la
poblaci&oacute;n m&aacute;s heterog&eacute;nea que existe.</p></li>
</ul>
<br>
Luego de 20 a&ntilde;os de constante dedicaci&oacute;n, Ximena deja la coordinaci&oacute;n de la RLG en
manos de la polit&oacute;loga uruguaya Soledad Rodr&iacute;guez, a quien deseamos lo mejor en su
labor.
<br>
<br>
Con nuestra expresi&oacute;n de reconocimiento y de gratitud permanente a XIMENA, unimos
nuestras voces a las de todas las personas que como corresponsales, colaboradores e
interlocutores, han tomado parte en la continuidad y enriquecedora transformaci&oacute;n de
la RLG, durante estos veinte a&ntilde;os 2002 -2022.
<br>
<br>
Corresponde, adem&aacute;s agradecer a C&aacute;ritas Chile, por su apoyo a la RLG durante este
tiempo; tambi&eacute;n a C&aacute;ritas Uruguaya por facilitar la iniciaci&oacute;n de la RLG, en 1999, y
brindarle nuevamente su apoyo.
</span></p>
<span>Christel Wasiek</span>
<br>
<span>Por la Fundaci&oacute;n pro Personas Mayores en el Mundo.</span>
<br>
<br>
<span>Elisa Dulcey-Ruiz</span>
<br>
<span>Por el equipo de
corresponsales.</span>

<br>
<br>
<span>Noviembre de 2022</span>
<br>
<br>
<strong>Nota del Editor:</strong> Si desea escribirnos, enviar comentarios, informaciones o colaboraciones, puede
hacerlo a la coordinadora: <a href="srodriguez@gerontologia.org">srodriguez@gerontologia.org</a>; a nuestros corresponsales: En Argentina: David
Zolotow: <a href="dazolotow@fibertel.com.ar">dazolotow@fibertel.com.ar</a>; en Colombia: Elisa Dulcey-Ruiz: <a href="cepsiger@gmail.com">cepsiger@gmail.com</a>;
<br>
Escribir a nuestra asesora Christel Wasiek: <a href="wasiek@gmx.de">wasiek@gmx.de</a>

<a href="www.gerontologia.org">www.gerontologia.org</a>

Editor responsable: Soledad Rodr&iacute;guez, coordinadora de RLG
<br>
<br>
Usted ha recibido este mensaje porque se ha suscrito al Bolet&iacute;n Mensual de la RLG. Gracias por
mantener su suscripci&oacute;n a este Bolet&iacute;n. Para dar de baja su suscripci&oacute;n al Bolet&iacute;n, puede hacerlo
ingresando al siguiente enlace: <a href="https://www.gerontologia.org/boletin.html">https://www.gerontologia.org/boletin.html</a>

<div align="center">
  <hr size="1" width="100%" align="center" />
</div>
<p><sup>1</sup> A prop&oacute;sito del cambio en la Coordinaci&oacute;n de la Red Latinoamericana de Gerontolog&iacute;a
- RLG</p>
</body>
</html>
